# graphless

./: README.md
A1 push-based implementation/: Makefile  packaged.yaml  parse_logs.sh  snappy.go  template.yaml
A1 push-based implementation/clients/: constants.go  function_client.go  memory_client.go
A1 push-based implementation/domain/: domain_easyjson.go  edge_gen.go  global_params.go  start_params.go  vertex_gen.go  vertex_gen_test.go
A1 push-based implementation/functions/main/: main_function.go
A1 push-based implementation/functions/orchestrator/: orchestrator_function.go
A1 push-based implementation/functions/worker/: worker_function.go
A1 push-based implementation/utils/: utils.go
A1 push-based implementation/worker/: bfs_worker.go  cdlp_worker.go  page_rank_worker.go  sssp_worker.go  worker.go
A2 pull-based implementation/: Gopkg.toml  deploy.sh  main_payload.json  packaged.yaml  parse_logs.sh  redis_script.sh  start.sh
A2 pull-based implementation/clients/: constants.go  google_storage_client.go  memory_client.go  queue_client.go  s3_storage_client.go  storage_client.go
A2 pull-based implementation/domain/: domain_easyjson.go  start_params.go  worker_payload.go  worker_task.go
A2 pull-based implementation/functions/main/: main_function.go
A2 pull-based implementation/functions/orchestrator/: orchestrator_function.go
A2 pull-based implementation/functions/worker/: worker_function.go
A2 pull-based implementation/worker/: bfs_worker.go  lcc_worker.go  page_rank_worker.go  sssp_worker.go  wcc_worker.go
A3-local-runs/: README.md  local_payload.json  neo4j_script.sh  packaged.yaml  redis_script.sh  template.yaml
A3-local-runs/clients/function/: aws_function_client.go  simple_invocation_function_client.go
A3-local-runs/clients/memory/: constants.go  in_memory_client.go  memory_client.go  neo4j_memory_client.go  redis_memory_client.go
A3-local-runs/clients/storage/: client.go  local_filesystem_storage_client.go
A3-local-runs/domain/: edge.go  vertex.go  worker_payload.go
A3-local-runs/functions/main/: main_function.go
A3-local-runs/utils/: to-json.py  utils.go
A3-local-runs/worker/: lcc_worker.go  page_rank_worker.go  wcc_worker.go  worker.go
A4-neo4j-implementation/: README.md  local_payload.json  main_payload.json  neo4j_script.sh  packaged.yaml  template.yaml
A4-neo4j-implementation/clients/memory/: constants.go  memory_client.go  neo4j_memory_client.go  redis_memory_client.go
A4-neo4j-implementation/clients/storage/: constants.go  google_storage_client.go  s3_storage_client.go
A4-neo4j-implementation/domain/: global_params.go  orchestrator_payload.go  start_params.go
A4-neo4j-implementation/functions/main/: main_function.go
A4-neo4j-implementation/functions/worker/: worker_function.go
A4-neo4j-implementation/utils/neo4j/: start-neo4j-docker.py
A4-neo4j-implementation/worker/: bfs_worker.go  cdlp_worker.go  worker.go
A5-split-maas/: Makefile  README.md  deploy.sh  local_payload.json  main_payload.json  neo4j_script.sh  packaged.yaml  redis_script.sh  start.sh  template.yaml
A5-split-maas/clients/function/: function_client.go
A5-split-maas/clients/memory/: constants.go  memory_client.go  neo4j_memory_client.go  redis_memory_client.go
A5-split-maas/clients/message/: constants.go  message_client.go  neo4j_message_client.go  redis_cluster_message_client.go  redis_message_client.go
A5-split-maas/clients/storage/: client.go  constants.go  google_storage_client.go  local_filesystem_storage_client.go  s3_storage_client.go
A5-split-maas/domain/: clients_config.go  constants.go  domain_easyjson.go  edge.go  edge_gen_test.go  global_params.go  id_value_pair.go  orchestrator_payload.go  start_params.go  vertex.go  worker_payload.go
A5-split-maas/functions/main/: main_function.go
A5-split-maas/functions/orchestrator/: orchestrator_function.go
A5-split-maas/worker/: bfs_worker.go  cdlp_worker.go  lcc_worker.go  page_rank_worker.go  sssp_worker.go  wcc_worker.go  worker.go
experiments/180808-133516-GIRAPH-report-CUSTOM/json/: results.json
experiments/180817-125735-GRAPHMAT-report-CUSTOM/json/: results.json
experiments/180827-202207-GRAPHLESS-report-CUSTOM/json/: results.json
experiments/180827-203459-GRAPHLESS-report-CUSTOM/json/: results.json
experiments/180827-215232-GRAPHLESS-report-CUSTOM/json/: results.json
experiments/180827-221818-GRAPHLESS-report-CUSTOM/json/: results.json
experiments/180827-230329-GRAPHLESS-report-CUSTOM/json/: results.json
experiments/180827-234909-GRAPHLESS-report-CUSTOM/json/: results.json
experiments/180828-003434-GRAPHLESS-report-CUSTOM/json/: results.json
experiments/180828-054059-GRAPHLESS-report-CUSTOM/json/: results.json
experiments/CloudWatch data/r466680/: MainFunction_exec_and_billed_duration.txt  OrchestratorFunction_exec_and_billed_duration.txt  WorkerFunction_exec_and_billed_duration.txt  active_workers.txt  get_messages.txt  (+2 more)
graphalytics-graphless-driver/: README.md  init.sh  pom.xml
graphalytics-graphless-driver/config-template/: benchmark.properties  platform.properties
graphalytics-graphless-driver/config-template/benchmarks/: custom.properties
graphalytics-graphless-driver/src/main/java/science/atlarge/graphalytics/graphless/algorithms/: AlgorithmJob.java  BreadthFirstSearchJob.java  CommunityDetectionLPJob.java  LocalClusteringCoefficientJob.java  PageRankJob.java  SingleSourceShortestPathJob.java  WeaklyConnectedComponentsJob.java
graphalytics-graphless-driver/src/main/java/science/atlarge/graphalytics/graphless/algorithms/params/: GraphlessJobParams.java  GraphlessPlatform.java
graphalytics-graphless-driver/src/main/java/science/atlarge/graphalytics/graphless/configuration/payload/: PayloadWriter.java
graphalytics-graphless-driver/src/main/java/science/atlarge/graphalytics/graphless_Aws/: Bucket.java  Graphless_AwsPlatform.java
graphalytics-graphless-driver/src/main/java/science/atlarge/graphalytics/graphless_Local/: Graphless_LocalPlatform.java
(+401 files in other folders)
