Runner executing benchmark r640938.
format = env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH %s %s
binaryName = ./bin/standard/conn
argsString = intermediate/datagen-7_9-fb.mtx r640938 intermediate/output.txt0 
running command: env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH ./bin/standard/conn intermediate/datagen-7_9-fb.mtx r640938 intermediate/output.txt0 
--------------------------------------------------------------------------
[[25203,1],8]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: graphalytics-graphmat-slave8

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
Reading file intermediate/datagen-7_9-fb.mtx0
Got nnz: 708298
Reading file intermediate/datagen-7_9-fb.mtx8
Reading file intermediate/datagen-7_9-fb.mtx2
Got nnz: 667634
Got nnz: 667634
Reading file intermediate/datagen-7_9-fb.mtx6
Got nnz: 676447
Reading file intermediate/datagen-7_9-fb.mtx4
Reading file intermediate/datagen-7_9-fb.mtx1
Got nnz: 677542
Reading file intermediate/datagen-7_9-fb.mtx5
Got nnz: 677542
Got nnz: 704942
Reading file intermediate/datagen-7_9-fb.mtx10
Got nnz: 702688
Reading file intermediate/datagen-7_9-fb.mtx13
Got nnz: 666867
Reading file intermediate/datagen-7_9-fb.mtx14
Got nnz: 674669
Reading file intermediate/datagen-7_9-fb.mtx12
Got nnz: 664503
Reading file intermediate/datagen-7_9-fb.mtx3
Got nnz: 664503
Reading file intermediate/datagen-7_9-fb.mtx9
Got nnz: 676447
Reading file intermediate/datagen-7_9-fb.mtx11
Reading file intermediate/datagen-7_9-fb.mtx7
Got nnz: 674669
Got nnz: 666867
Reading file intermediate/datagen-7_9-fb.mtx15
Got nnz: 701256
Got nnz: 661742
Got nnz: 671437
Got nnz: 660366
Got nnz: 668601
Got nnz: 666853
Got nnz: 662608
Got nnz: 665746
Got nnz: 662088
Got nnz: 663372
Got nnz: 664436
Got nnz: 663931
Got nnz: 661264
Got nnz: 665426
Got nnz: 661330
Got nnz: 660785
Got nnz: 676667
Got nnz: 660751
Got nnz: 659174
Got nnz: 661493
Got nnz: 660440
Got nnz: 659649
Got nnz: 664067
Got nnz: 659264
Got nnz: 663726
Got nnz: 660287
Got nnz: 659068
Got nnz: 661328
Got nnz: 658571
Got nnz: 662625
Got nnz: 661309
Got nnz: 660884
Got nnz: 658055
Got nnz: 658187
Got nnz: 663240
Got nnz: 654418
Got nnz: 662689
Got nnz: 649944
Got nnz: 670288
Got nnz: 658922
Got nnz: 665401
Got nnz: 676566
Got nnz: 665260
Got nnz: 664634
Got nnz: 659697
Got nnz: 666556
Got nnz: 670888
Got nnz: 662463
Got nnz: 671437
Got nnz: 658112
Got nnz: 666853
Got nnz: 661742
Got nnz: 663372
Got nnz: 660366
Got nnz: 676667
Got nnz: 662088
Got nnz: 668601
Got nnz: 664436
Got nnz: 661330
Got nnz: 675633
Got nnz: 663931
Got nnz: 665426
Got nnz: 665746
Got nnz: 661264
Got nnz: 660785
Got nnz: 662608
Got nnz: 686043
Got nnz: 714296
Got nnz: 686043
Got nnz: 675633
Got nnz: 666101
Got nnz: 665579
Got nnz: 672740
Got nnz: 672740
Got nnz: 712362
Got nnz: 686697
Got nnz: 713808
Got nnz: 682273
Got nnz: 686697
Got nnz: 682273
Got nnz: 707282
Got nnz: 667111
Got nnz: 666101
Got nnz: 668034
Got nnz: 652574
Got nnz: 671604
Got nnz: 661178
Got nnz: 662222
Got nnz: 674301
Got nnz: 672391
Got nnz: 666672
Got nnz: 669889
Got nnz: 654740
Got nnz: 668602
Got nnz: 671006
Got nnz: 667116
Got nnz: 662055
Got nnz: 659174
Got nnz: 660919
Got nnz: 651981
Got nnz: 682511
Got nnz: 665327
Got nnz: 663294
Got nnz: 650303
Got nnz: 662813
Got nnz: 668048
Got nnz: 667186
Got nnz: 668673
Got nnz: 660440
Got nnz: 674301
Got nnz: 664067
Got nnz: 666917
Got nnz: 667457
Got nnz: 662366
Got nnz: 659045
Got nnz: 659649
Got nnz: 663726
Got nnz: 661493
Got nnz: 664324
Got nnz: 658055
Got nnz: 659264
Got nnz: 660287
Got nnz: 660751
Got nnz: 671604
Got nnz: 674930
Got nnz: 661309
Got nnz: 668034
Got nnz: 662625
Got nnz: 662222
Got nnz: 661328
Got nnz: 659068
Got nnz: 658571
Got nnz: 660884
Got nnz: 667111
Got nnz: 682511
Got nnz: 664067
Got nnz: 672391
Got nnz: 652171
Got nnz: 666672
Got nnz: 685335
Got nnz: 665579
Got nnz: 667116
Got nnz: 673421
Got nnz: 712524
Got nnz: 662055
Got nnz: 671006
Got nnz: 669889
Got nnz: 668602
Got nnz: 685335
Got nnz: 660919
Got nnz: 663240
Got nnz: 669341
Got nnz: 673421
Got nnz: 712396
Got nnz: 655424
Got nnz: 661178
Got nnz: 674930
Got nnz: 686156
Got nnz: 674337
Got nnz: 656261
Got nnz: 668048
Got nnz: 683802
Got nnz: 686156
Got nnz: 714366
Got nnz: 673066
Got nnz: 683802
Got nnz: 709302
Got nnz: 650365
Got nnz: 662689
Got nnz: 671227
Got nnz: 666440
Got nnz: 669341
Got nnz: 676566
Got nnz: 678349
Got nnz: 674216
Got nnz: 678349
Got nnz: 649944
Got nnz: 654418
Got nnz: 667377
Got nnz: 668502
Got nnz: 658112
Got nnz: 665487
Got nnz: 665327
Got nnz: 670218
Got nnz: 665401
Got nnz: 658922
Got nnz: 664500
Got nnz: 662813
Got nnz: 658187
Got nnz: 667023
Got nnz: 683875
Got nnz: 666556
Got nnz: 651981
Got nnz: 654740
Got nnz: 673066
Got nnz: 664324
Got nnz: 665260
Got nnz: 670888
Got nnz: 667186
Got nnz: 659697
Got nnz: 664634
Got nnz: 666440
Got nnz: 663294
Got nnz: 652574
Got nnz: 666867
Got nnz: 662463
Got nnz: 667457
Got nnz: 656261
Got nnz: 670288
Got nnz: 655424
Got nnz: 673314
Got nnz: 676473
Got nnz: 683875
Got nnz: 666917
Got nnz: 671227
Got nnz: 661742
Got nnz: 652171
Got nnz: 664067
Got nnz: 668673
Got nnz: 662366
Got nnz: 674337
Got nnz: 659045
Got nnz: 702834
Got nnz: 667377
Got nnz: 673314
Got nnz: 650303
Got nnz: 674669
Got nnz: 667634
Got nnz: 660751
Got nnz: 670218
Got nnz: 667023
Got nnz: 719656
Got nnz: 659959
Got nnz: 668502
Got nnz: 674216
Got nnz: 665487
Got nnz: 664500
Got nnz: 676473
Got nnz: 701256
Got nnz: 674669
Got nnz: 690784
Got nnz: 658187
Got nnz: 660366
Got nnz: 668601
Got nnz: 666867
Got nnz: 718144
Got nnz: 650365
Got nnz: 664503
Got nnz: 704942
Got nnz: 685653
Got nnz: 690784
Got nnz: 685653
Got nnz: 706756
Got nnz: 667634
Got nnz: 663372
Got nnz: 666853
Got nnz: 671437
Got nnz: 659264
Got nnz: 661493
Got nnz: 671437
Got nnz: 676447
Got nnz: 702688
Got nnz: 659959
Got nnz: 662608
Got nnz: 664436
Got nnz: 677542
Got nnz: 677542
Got nnz: 676447
Got nnz: 658922
Got nnz: 659649
Got nnz: 660440
Got nnz: 654418
Got nnz: 675633
Got nnz: 659174
Got nnz: 708298
Got nnz: 662088
Got nnz: 663931
Got nnz: 665746
Got nnz: 664503
Got nnz: 664067
Got nnz: 660287
Got nnz: 662088
Got nnz: 649944
Got nnz: 662689
Got nnz: 661264
Got nnz: 666853
Got nnz: 665426
Got nnz: 661330
Got nnz: 663240
Got nnz: 665579
Got nnz: 661328
Got nnz: 663726
Got nnz: 660785
Got nnz: 659068
Got nnz: 665401
Got nnz: 670288
Got nnz: 676667
Got nnz: 672740
Got nnz: 663372
Got nnz: 660366
Got nnz: 686043
Got nnz: 661742
Got nnz: 658571
Got nnz: 652574
Got nnz: 662625
Got nnz: 661309
Got nnz: 664634
Got nnz: 660884
Got nnz: 665260
Got nnz: 676566
Got nnz: 664436
Got nnz: 676667
Got nnz: 672391
Got nnz: 658055
Got nnz: 675633
Got nnz: 686043
Got nnz: 714296
Got nnz: 667111
Got nnz: 659174
Got nnz: 659697
Got nnz: 663931
Got nnz: 670888
Got nnz: 666556
Got nnz: 712362
Got nnz: 662463
Got nnz: 663294
Got nnz: 661330
Got nnz: 666101
Got nnz: 668601
Got nnz: 674301
Got nnz: 654740
Got nnz: 671604
Got nnz: 674301
Got nnz: 668034
Got nnz: 658112
Got nnz: 665426
Got nnz: 713808
Got nnz: 661264
Got nnz: 665746
Got nnz: 663726
Got nnz: 686697
Got nnz: 666672
Got nnz: 661178
Got nnz: 660785
Got nnz: 672740
Got nnz: 668048
Got nnz: 660440
Got nnz: 674930
Got nnz: 665327
Got nnz: 651981
Got nnz: 671006
Got nnz: 682273
Got nnz: 662608
Got nnz: 662222
Got nnz: 682273
Got nnz: 686697
Got nnz: 667186
Got nnz: 669889
Got nnz: 650303
Got nnz: 660751
Got nnz: 707282
Got nnz: 671604
Got nnz: 652171
Got nnz: 661493
Got nnz: 659649
Got nnz: 662222
Got nnz: 666917
Got nnz: 668602
Got nnz: 673421
Got nnz: 666101
Got nnz: 660287
Got nnz: 668673
Got nnz: 662055
Got nnz: 667116
Got nnz: 665579
Got nnz: 658055
Got nnz: 685335
Got nnz: 663240
Got nnz: 667111
Got nnz: 660919
Got nnz: 668034
Got nnz: 661328
Got nnz: 662813
Got nnz: 674337
Got nnz: 664067
Got nnz: 666672
Got nnz: 661309
Got nnz: 674930
Got nnz: 682511
Got nnz: 682511
Got nnz: 662366
Got nnz: 667457
Got nnz: 655424
Got nnz: 668048
Got nnz: 685335
Got nnz: 712524
Got nnz: 659045
Got nnz: 676566
Got nnz: 671006
Got nnz: 712396
Got nnz: 659264
Got nnz: 662625
Got nnz: 678349
Got nnz: 667116
Got nnz: 669341
Got nnz: 662689
Got nnz: 664324
Got nnz: 678349
Got nnz: 658571
Got nnz: 659068
Got nnz: 656261
Got nnz: 673066
Got nnz: 662813
Got nnz: 660884
Got nnz: 714366
Got nnz: 671227
Got nnz: 658187
Got nnz: 686156
Got nnz: 662055
Got nnz: 672391
Got nnz: 650365
Got nnz: 665327
Got nnz: 667023
Got nnz: 649944
Got nnz: 654418
Got nnz: 668602
Got nnz: 666440
Got nnz: 669889
Got nnz: 664067
Got nnz: 660919
Got nnz: 665401
Got nnz: 652574
Got nnz: 670218
Got nnz: 674216
Got nnz: 683802
Got nnz: 658112
Got nnz: 673421
Got nnz: 673066
Got nnz: 651981
Got nnz: 654740
Got nnz: 676473
Got nnz: 686156
Got nnz: 683802
Got nnz: 709302
Got nnz: 667186
Got nnz: 652171
Got nnz: 661178
Got nnz: 664634
Got nnz: 664324
Got nnz: 666556
Got nnz: 668502
Got nnz: 656261
Got nnz: 673314
Got nnz: 655424
Got nnz: 666440
Got nnz: 667023
Got nnz: 671227
Got nnz: 667377
Got nnz: 664500
Got nnz: 665487
Got nnz: 666917
Got nnz: 669341
Got nnz: 683875
Got nnz: 667457
Got nnz: 702834
Got nnz: 673314
Got nnz: 670888
Got nnz: 658922
Got nnz: 719656
Got nnz: 665260
Got nnz: 670218
Got nnz: 662463
Got nnz: 659959
Got nnz: 659697
Got nnz: 667377
Got nnz: 683875
Got nnz: 662366
Got nnz: 663294
Got nnz: 718144
Got nnz: 668673
Got nnz: 659045
Got nnz: 690784
Got nnz: 664067
Got nnz: 665487
Got nnz: 670288
Got nnz: 674337
Got nnz: 674216
Got nnz: 664500
Got nnz: 668502
Got nnz: 685653
Got nnz: 676473
Got nnz: 650303
Got nnz: 690784
Got nnz: 706756
Got nnz: 685653
Got nnz: 650365
Got nnz: 659959
Finished GraphMat read + construction, time: 1.44603
Finished GraphMat read + construction, time: 1.44591
Finished GraphMat read + construction, time: 1.44595
Finished GraphMat read + construction, time: 1.44578
Finished GraphMat read + construction, time: 1.44575
Finished GraphMat read + construction, time: 1.44604
Finished GraphMat read + construction, time: 1.44594
Finished GraphMat read + construction, time: 1.44592
Finished GraphMat read + construction, time: 1.44565
Finished GraphMat read + construction, time: 1.44602
Finished GraphMat read + construction, time: 1.44583
Finished GraphMat read + construction, time: 1.446
Finished GraphMat read + construction, time: 1.44557
Finished GraphMat read + construction, time: 1.44558
Finished GraphMat read + construction, time: 1.44565
Finished GraphMat read + construction, time: 1.44565
 Processing starts at: 1534516831980

Completed 7 iterations 
Processing ends at: 1534516832347

Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Completed 7 iterations 
Timing results:
 - load graph: 1.44668 sec
 - initialize engine: 0.0257218 sec
 - run algorithm: 0.36699 sec
 - print output: 2.11939 sec
 - deinitialize engine: 4.31538e-05 sec
[graphalytics-graphmat:05304] 15 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[graphalytics-graphmat:05304] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Report execution r640938 at akka.tcp://executor-service@localhost:8011/user/executor-service.
Report validation for r640938 at akka.tcp://executor-service@localhost:8011/user/executor-service.
