Runner executing benchmark r485181.
format = env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH %s %s
binaryName = ./bin/standard/sssp
argsString = intermediate/datagen-8_4-fb.e_weight.mtx 1 r485181 intermediate/output.txt0 
running command: env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH ./bin/standard/sssp intermediate/datagen-8_4-fb.e_weight.mtx 1 r485181 intermediate/output.txt0 
--------------------------------------------------------------------------
[[31675,1],15]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: graphalytics-graphmat-slave15

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
source vertex: 1
Reading file intermediate/datagen-8_4-fb.e_weight.mtx0
Got nnz: 2205590
Reading file intermediate/datagen-8_4-fb.e_weight.mtx1
Got nnz: 2141016
Reading file intermediate/datagen-8_4-fb.e_weight.mtx4
Got nnz: 2141016
Reading file intermediate/datagen-8_4-fb.e_weight.mtx12
Got nnz: 2100695
Reading file intermediate/datagen-8_4-fb.e_weight.mtx8
Reading file intermediate/datagen-8_4-fb.e_weight.mtx9
Got nnz: 2106648
Reading file intermediate/datagen-8_4-fb.e_weight.mtx3
Got nnz: 2100695
Reading file intermediate/datagen-8_4-fb.e_weight.mtx5
Reading file intermediate/datagen-8_4-fb.e_weight.mtx2
Got nnz: 2144764
Got nnz: 2106648
Got nnz: 2226774
Reading file intermediate/datagen-8_4-fb.e_weight.mtx6
Reading file intermediate/datagen-8_4-fb.e_weight.mtx10
Reading file intermediate/datagen-8_4-fb.e_weight.mtx11
Got nnz: 2142170
Got nnz: 2144764
Got nnz: 2206976
Reading file intermediate/datagen-8_4-fb.e_weight.mtx14
Got nnz: 2142170
Reading file intermediate/datagen-8_4-fb.e_weight.mtx13
Reading file intermediate/datagen-8_4-fb.e_weight.mtx7
Got nnz: 2126398
Got nnz: 2126398
Reading file intermediate/datagen-8_4-fb.e_weight.mtx15
Got nnz: 2227850
Got nnz: 2099494
Got nnz: 2088140
Got nnz: 2087873
Got nnz: 2111969
Got nnz: 2093406
Got nnz: 2092775
Got nnz: 2104731
Got nnz: 2142544
Got nnz: 2092291
Got nnz: 2094879
Got nnz: 2104467
Got nnz: 2077009
Got nnz: 2100448
Got nnz: 2112552
Got nnz: 2100227
Got nnz: 2078929
Got nnz: 2086647
Got nnz: 2075697
Got nnz: 2086105
Got nnz: 2083315
Got nnz: 2089412
Got nnz: 2092568
Got nnz: 2084677
Got nnz: 2086870
Got nnz: 2080092
Got nnz: 2080865
Got nnz: 2091192
Got nnz: 2077585
Got nnz: 2090804
Got nnz: 2084719
Got nnz: 2071138
Got nnz: 2092767
Got nnz: 2134081
Got nnz: 2097787
Got nnz: 2095328
Got nnz: 2092026
Got nnz: 2069421
Got nnz: 2094624
Got nnz: 2115289
Got nnz: 2076731
Got nnz: 2078389
Got nnz: 2091320
Got nnz: 2089946
Got nnz: 2111155
Got nnz: 2085911
Got nnz: 2078724
Got nnz: 2075158
Got nnz: 2117666
Got nnz: 2104731
Got nnz: 2142544
Got nnz: 2111969
Got nnz: 2093406
Got nnz: 2092775
Got nnz: 2087873
Got nnz: 2088140
Got nnz: 2104467
Got nnz: 2099494
Got nnz: 2094879
Got nnz: 2092291
Got nnz: 2100448
Got nnz: 2078929
Got nnz: 2077009
Got nnz: 2100227
Got nnz: 2112552
Got nnz: 2232858
Got nnz: 2157242
Got nnz: 2102121
Got nnz: 2210032
Got nnz: 2157242
Got nnz: 2113234
Got nnz: 2102121
Got nnz: 2232732
Got nnz: 2144108
Got nnz: 2113234
Got nnz: 2144108
Got nnz: 2130011
Got nnz: 2206906
Got nnz: 2130011
Got nnz: 2118658
Got nnz: 2105189
Got nnz: 2099361
Got nnz: 2078492
Got nnz: 2108970
Got nnz: 2118658
Got nnz: 2086396
Got nnz: 2113493
Got nnz: 2144023
Got nnz: 2109664
Got nnz: 2101875
Got nnz: 2075799
Got nnz: 2080441
Got nnz: 2090252
Got nnz: 2076086
Got nnz: 2076908
Got nnz: 2122165
Got nnz: 2077229
Got nnz: 2087848
Got nnz: 2089746
Got nnz: 2074127
Got nnz: 2098362
Got nnz: 2079068
Got nnz: 2083935
Got nnz: 2082996
Got nnz: 2087003
Got nnz: 2096918
Got nnz: 2092568
Got nnz: 2081322
Got nnz: 2084426
Got nnz: 2072178
Got nnz: 2086870
Got nnz: 2089412
Got nnz: 2062122
Got nnz: 2086647
Got nnz: 2086105
Got nnz: 2088295
Got nnz: 2065953
Got nnz: 2083315
Got nnz: 2075911
Got nnz: 2084677
Got nnz: 2091192
Got nnz: 2080865
Got nnz: 2105189
Got nnz: 2075697
Got nnz: 2080092
Got nnz: 2084719
Got nnz: 2099361
Got nnz: 2108970
Got nnz: 2144023
Got nnz: 2086396
Got nnz: 2071138
Got nnz: 2075799
Got nnz: 2092767
Got nnz: 2077585
Got nnz: 2226672
Got nnz: 2078492
Got nnz: 2080441
Got nnz: 2090804
Got nnz: 2101875
Got nnz: 2145446
Got nnz: 2145446
Got nnz: 2109664
Got nnz: 2113493
Got nnz: 2211278
Got nnz: 2099534
Got nnz: 2089746
Got nnz: 2076908
Got nnz: 2108256
Got nnz: 2076086
Got nnz: 2093884
Got nnz: 2083935
Got nnz: 2099534
Got nnz: 2140765
Got nnz: 2217692
Got nnz: 2122165
Got nnz: 2074700
Got nnz: 2085550
Got nnz: 2111210
Got nnz: 2084865
Got nnz: 2140765
Got nnz: 2108256
Got nnz: 2133170
Got nnz: 2203276
Got nnz: 2102313
Got nnz: 2094624
Got nnz: 2112853
Got nnz: 2133170
Got nnz: 2130964
Got nnz: 2094980
Got nnz: 2097884
Got nnz: 2076731
Got nnz: 2097787
Got nnz: 2112853
Got nnz: 2092026
Got nnz: 2095328
Got nnz: 2091288
Got nnz: 2075470
Got nnz: 2086437
Got nnz: 2090252
Got nnz: 2115289
Got nnz: 2072096
Got nnz: 2134081
Got nnz: 2085138
Got nnz: 2111467
Got nnz: 2082996
Got nnz: 2111155
Got nnz: 2098362
Got nnz: 2091320
Got nnz: 2074127
Got nnz: 2087848
Got nnz: 2081912
Got nnz: 2078724
Got nnz: 2093884
Got nnz: 2078389
Got nnz: 2081322
Got nnz: 2069421
Got nnz: 2075158
Got nnz: 2130964
Got nnz: 2077229
Got nnz: 2089946
Got nnz: 2117666
Got nnz: 2084426
Got nnz: 2111210
Got nnz: 2096918
Got nnz: 2085550
Got nnz: 2084865
Got nnz: 2085911
Got nnz: 2065953
Got nnz: 2241312
Got nnz: 2086437
Got nnz: 2087003
Got nnz: 2083271
Got nnz: 2079068
Got nnz: 2062122
Got nnz: 2074700
Got nnz: 2145428
Got nnz: 2072178
Got nnz: 2091288
Got nnz: 2097884
Got nnz: 2075911
Got nnz: 2145428
Got nnz: 2205072
Got nnz: 2085138
Got nnz: 2088295
Got nnz: 2105205
Got nnz: 2227850
Got nnz: 2100695
Got nnz: 2094980
Got nnz: 2072096
Got nnz: 2083271
Got nnz: 2102313
Got nnz: 2142170
Got nnz: 2142929
Got nnz: 2075470
Got nnz: 2225386
Got nnz: 2142170
Got nnz: 2081912
Got nnz: 2226774
Got nnz: 2120506
Got nnz: 2088140
Got nnz: 2106648
Got nnz: 2111467
Got nnz: 2104731
Got nnz: 2142929
Got nnz: 2093406
Got nnz: 2100695
Got nnz: 2187266
Got nnz: 2105205
Got nnz: 2144764
Got nnz: 2111969
Got nnz: 2120506
Got nnz: 2206976
Got nnz: 2092775
Got nnz: 2104459
Got nnz: 2141016
Got nnz: 2084677
Got nnz: 2092568
Got nnz: 2099494
Got nnz: 2086647
Got nnz: 2104459
Got nnz: 2144764
Got nnz: 2142544
Got nnz: 2092291
Got nnz: 2089412
Got nnz: 2205590
Got nnz: 2106648
Got nnz: 2086105
Got nnz: 2141016
Got nnz: 2134081
Got nnz: 2094879
Got nnz: 2077009
Got nnz: 2126398
Got nnz: 2094624
Got nnz: 2075697
Got nnz: 2095328
Got nnz: 2104467
Got nnz: 2080092
Got nnz: 2126398
Got nnz: 2086870
Got nnz: 2097787
Got nnz: 2142544
Got nnz: 2092026
Got nnz: 2078929
Got nnz: 2077585
Got nnz: 2087873
Got nnz: 2100448
Got nnz: 2080865
Got nnz: 2112552
Got nnz: 2104731
Got nnz: 2069421
Got nnz: 2111969
Got nnz: 2091192
Got nnz: 2078389
Got nnz: 2076731
Got nnz: 2100227
Got nnz: 2102121
Got nnz: 2092775
Got nnz: 2093406
Got nnz: 2071138
Got nnz: 2089946
Got nnz: 2091320
Got nnz: 2084719
Got nnz: 2083315
Got nnz: 2232858
Got nnz: 2090804
Got nnz: 2157242
Got nnz: 2087873
Got nnz: 2104467
Got nnz: 2088140
Got nnz: 2210032
Got nnz: 2078492
Got nnz: 2111155
Got nnz: 2092767
Got nnz: 2157242
Got nnz: 2075158
Got nnz: 2100448
Got nnz: 2094879
Got nnz: 2115289
Got nnz: 2078724
Got nnz: 2105189
Got nnz: 2085911
Got nnz: 2099361
Got nnz: 2113234
Got nnz: 2144108
Got nnz: 2102121
Got nnz: 2077229
Got nnz: 2086396
Got nnz: 2078929
Got nnz: 2108970
Got nnz: 2130011
Got nnz: 2092291
Got nnz: 2117666
Got nnz: 2232732
Got nnz: 2090252
Got nnz: 2100227
Got nnz: 2099494
Got nnz: 2087848
Got nnz: 2077009
Got nnz: 2113493
Got nnz: 2109664
Got nnz: 2144023
Got nnz: 2086870
Got nnz: 2074127
Got nnz: 2206906
Got nnz: 2098362
Got nnz: 2076086
Got nnz: 2144108
Got nnz: 2101875
Got nnz: 2112552
Got nnz: 2092568
Got nnz: 2089412
Got nnz: 2130011
Got nnz: 2113234
Got nnz: 2118658
Got nnz: 2144023
Got nnz: 2087003
Got nnz: 2079068
Got nnz: 2082996
Got nnz: 2086105
Got nnz: 2086647
Got nnz: 2072178
Got nnz: 2076908
Got nnz: 2096918
Got nnz: 2080441
Got nnz: 2105189
Got nnz: 2108970
Got nnz: 2099534
Got nnz: 2118658
Got nnz: 2091192
Got nnz: 2083315
Got nnz: 2084677
Got nnz: 2075799
Got nnz: 2089746
Got nnz: 2086396
Got nnz: 2122165
Got nnz: 2099361
Got nnz: 2084719
Got nnz: 2062122
Got nnz: 2080865
Got nnz: 2226672
Got nnz: 2084426
Got nnz: 2145446
Got nnz: 2074700
Got nnz: 2081322
Got nnz: 2075799
Got nnz: 2211278
Got nnz: 2078492
Got nnz: 2080441
Got nnz: 2083935
Got nnz: 2065953
Got nnz: 2145446
Got nnz: 2088295
Got nnz: 2089746
Got nnz: 2071138
Got nnz: 2101875
Got nnz: 2093884
Got nnz: 2080092
Got nnz: 2085550
Got nnz: 2076731
Got nnz: 2075697
Got nnz: 2084865
Got nnz: 2099534
Got nnz: 2140765
Got nnz: 2108256
Got nnz: 2111210
Got nnz: 2075911
Got nnz: 2077585
Got nnz: 2092767
Got nnz: 2076908
Got nnz: 2133170
Got nnz: 2217692
Got nnz: 2082996
Got nnz: 2094624
Got nnz: 2097787
Got nnz: 2109664
Got nnz: 2113493
Got nnz: 2130964
Got nnz: 2092026
Got nnz: 2094980
Got nnz: 2095328
Got nnz: 2102313
Got nnz: 2090804
Got nnz: 2076086
Got nnz: 2203276
Got nnz: 2083935
Got nnz: 2130964
Got nnz: 2097884
Got nnz: 2098362
Got nnz: 2075470
Got nnz: 2108256
Got nnz: 2090252
Got nnz: 2140765
Got nnz: 2134081
Got nnz: 2074127
Got nnz: 2087848
Got nnz: 2111155
Got nnz: 2115289
Got nnz: 2122165
Got nnz: 2133170
Got nnz: 2072096
Got nnz: 2083271
Got nnz: 2091320
Got nnz: 2086437
Got nnz: 2093884
Got nnz: 2111210
Got nnz: 2112853
Got nnz: 2078724
Got nnz: 2091288
Got nnz: 2077229
Got nnz: 2085550
Got nnz: 2084865
Got nnz: 2084426
Got nnz: 2081322
Got nnz: 2112853
Got nnz: 2069421
Got nnz: 2075158
Got nnz: 2096918
Got nnz: 2085138
Got nnz: 2241312
Got nnz: 2145428
Got nnz: 2074700
Got nnz: 2145428
Got nnz: 2065953
Got nnz: 2078389
Got nnz: 2111467
Got nnz: 2205072
Got nnz: 2086437
Got nnz: 2091288
Got nnz: 2079068
Got nnz: 2097884
Got nnz: 2062122
Got nnz: 2081912
Got nnz: 2083271
Got nnz: 2089946
Got nnz: 2105205
Got nnz: 2142929
Got nnz: 2085138
Got nnz: 2087003
Got nnz: 2117666
Got nnz: 2102313
Got nnz: 2225386
Got nnz: 2072096
Got nnz: 2085911
Got nnz: 2072178
Got nnz: 2075911
Got nnz: 2094980
Got nnz: 2120506
Got nnz: 2105205
Got nnz: 2187266
Got nnz: 2088295
Got nnz: 2075470
Got nnz: 2081912
Got nnz: 2142929
Got nnz: 2111467
Got nnz: 2120506
Got nnz: 2104459
Got nnz: 2104459
Finished GraphMat read + construction, time: 4.5418
Finished GraphMat read + construction, time: 4.54164
Finished GraphMat read + construction, time: 4.54165
Finished GraphMat read + construction, time: 4.5412
Finished GraphMat read + construction, time: 4.54146
Finished GraphMat read + construction, time: 4.5415
Finished GraphMat read + construction, time: 4.5415
Finished GraphMat read + construction, time: 4.54165
Finished GraphMat read + construction, time: 4.54154
Finished GraphMat read + construction, time: 4.54154
Finished GraphMat read + construction, time: 4.54162
Finished GraphMat read + construction, time: 4.54173
Finished GraphMat read + construction, time: 4.54152
Finished GraphMat read + construction, time: 4.54131
Finished GraphMat read + construction, time: 4.54167
Finished GraphMat read + construction, time: 4.54124
Processing starts at: 1534512055274

Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
Processing ends at: 1534512055505

Completed 6 iterations 
Completed 6 iterations 
Completed 6 iterations 
[graphalytics-graphmat:03440] 15 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[graphalytics-graphmat:03440] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Timing results:
 - load graph: 4.54222 sec
 - initialize engine: 0.00117493 sec
 - run algorithm: 0.230406 sec
 - print output: 7.81738 sec
 - deinitialize engine: 3.48091e-05 sec
Report execution r485181 at akka.tcp://executor-service@localhost:8011/user/executor-service.
Report validation for r485181 at akka.tcp://executor-service@localhost:8011/user/executor-service.
