Runner executing benchmark r551627.
format = env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH %s %s
binaryName = ./bin/standard/lcc
argsString = intermediate/dota-league.mtx r551627 0 intermediate/output.txt0 
running command: env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH ./bin/standard/lcc intermediate/dota-league.mtx r551627 0 intermediate/output.txt0 
--------------------------------------------------------------------------
[[30828,1],7]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: graphalytics-graphmat-slave7

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
num. threads: 16
Reading file intermediate/dota-league.mtx0
num. threads: 16
Reading file intermediate/dota-league.mtx4
Got nnz: 454634
num. threads: 16
Reading file intermediate/dota-league.mtx8
Got nnz: 428242
num. threads: 16
Reading file intermediate/dota-league.mtx1
num. threads: 16
Reading file intermediate/dota-league.mtx2
Got nnz: 433273
Got nnz: 433273
Got nnz: 428242
num. threads: 16
Reading file intermediate/dota-league.mtx6
num. threads: 16
Reading file intermediate/dota-league.mtx12
num. threads: 16
Reading file intermediate/dota-league.mtx5
Got nnz: 414096
Got nnz: 409979
Got nnz: 445144
num. threads: 16
Reading file intermediate/dota-league.mtx3
num. threads: 16
Reading file intermediate/dota-league.mtx10
Got nnz: 406798
num. threads: 16
Reading file intermediate/dota-league.mtx9
num. threads: 16
Reading file intermediate/dota-league.mtx14
Got nnz: 423433
Got nnz: 409979
num. threads: 16
Reading file intermediate/dota-league.mtx13
Got nnz: 445144
num. threads: 16
Reading file intermediate/dota-league.mtx7
Got nnz: 425563
num. threads: 16
Reading file intermediate/dota-league.mtx11
Got nnz: 425563
Got nnz: 423433
num. threads: 16
Reading file intermediate/dota-league.mtx15
Got nnz: 441120
Got nnz: 438962
Got nnz: 424749
Got nnz: 431000
Got nnz: 455383
Got nnz: 421876
Got nnz: 425264
Got nnz: 419940
Got nnz: 435756
Got nnz: 420887
Got nnz: 433115
Got nnz: 446239
Got nnz: 442658
Got nnz: 427195
Got nnz: 447964
Got nnz: 442039
Got nnz: 447243
Got nnz: 437525
Got nnz: 421652
Got nnz: 410682
Got nnz: 403893
Got nnz: 416248
Got nnz: 420332
Got nnz: 418289
Got nnz: 407127
Got nnz: 435212
Got nnz: 413974
Got nnz: 432540
Got nnz: 419047
Got nnz: 427890
Got nnz: 443458
Got nnz: 427874
Got nnz: 441301
Got nnz: 421318
Got nnz: 409197
Got nnz: 148232
Got nnz: 406932
Got nnz: 152479
Got nnz: 411051
Got nnz: 143635
Got nnz: 405230
Got nnz: 431371
Got nnz: 163364
Got nnz: 447964
Got nnz: 407316
Got nnz: 426857
Got nnz: 414892
Got nnz: 428621
Got nnz: 421836
Got nnz: 420887
Got nnz: 435756
Got nnz: 438962
Got nnz: 435608
Got nnz: 442039
Got nnz: 424749
Got nnz: 431000
Got nnz: 455383
Got nnz: 433115
Got nnz: 425264
Got nnz: 437398
Got nnz: 448934
Got nnz: 442658
Got nnz: 421876
Got nnz: 438694
Got nnz: 446239
Got nnz: 427195
Got nnz: 437398
Got nnz: 419940
Got nnz: 447243
Got nnz: 442590
Got nnz: 440092
Got nnz: 460504
Got nnz: 450932
Got nnz: 450932
Got nnz: 436448
Got nnz: 450793
Got nnz: 430651
Got nnz: 419672
Got nnz: 421856
Got nnz: 440092
Got nnz: 450793
Got nnz: 441992
Got nnz: 448934
Got nnz: 441992
Got nnz: 437893
Got nnz: 445928
Got nnz: 423016
Got nnz: 419324
Got nnz: 437816
Got nnz: 447330
Got nnz: 429911
Got nnz: 448510
Got nnz: 167191
Got nnz: 168812
Got nnz: 160464
Got nnz: 434764
Got nnz: 429279
Got nnz: 423946
Got nnz: 427874
Got nnz: 438802
Got nnz: 436634
Got nnz: 427358
Got nnz: 407127
Got nnz: 420332
Got nnz: 437525
Got nnz: 168701
Got nnz: 437128
Got nnz: 432293
Got nnz: 438405
Got nnz: 425297
Got nnz: 432540
Got nnz: 431025
Got nnz: 421652
Got nnz: 421856
Got nnz: 427655
Got nnz: 427358
Got nnz: 423460
Got nnz: 423829
Got nnz: 419672
Got nnz: 428706
Got nnz: 421973
Got nnz: 436448
Got nnz: 430345
Got nnz: 435212
Got nnz: 410682
Got nnz: 416248
Got nnz: 422186
Got nnz: 434764
Got nnz: 413974
Got nnz: 437893
Got nnz: 414476
Got nnz: 427890
Got nnz: 407422
Got nnz: 418289
Got nnz: 419047
Got nnz: 422186
Got nnz: 443458
Got nnz: 403893
Got nnz: 429911
Got nnz: 437816
Got nnz: 441301
Got nnz: 447330
Got nnz: 408996
Got nnz: 418257
Got nnz: 439068
Got nnz: 173842
Got nnz: 429279
Got nnz: 423016
Got nnz: 165561
Got nnz: 448510
Got nnz: 166461
Got nnz: 421836
Got nnz: 436634
Got nnz: 143635
Got nnz: 430651
Got nnz: 426075
Got nnz: 438802
Got nnz: 422098
Got nnz: 152479
Got nnz: 426075
Got nnz: 437128
Got nnz: 160464
Got nnz: 421318
Got nnz: 421988
Got nnz: 173365
Got nnz: 168812
Got nnz: 166461
Got nnz: 429937
Got nnz: 418257
Got nnz: 421973
Got nnz: 166653
Got nnz: 165561
Got nnz: 426857
Got nnz: 421548
Got nnz: 429937
Got nnz: 436463
Got nnz: 436463
Got nnz: 425563
Got nnz: 414476
Got nnz: 416085
Got nnz: 488704
Got nnz: 421541
Got nnz: 409197
Got nnz: 432942
Got nnz: 419324
Got nnz: 413928
Got nnz: 415916
Got nnz: 409734
Got nnz: 427655
Got nnz: 431371
Got nnz: 438962
Got nnz: 423721
Got nnz: 419867
Got nnz: 423946
Got nnz: 406932
Got nnz: 411051
Got nnz: 409734
Got nnz: 441120
Got nnz: 428210
Got nnz: 408996
Got nnz: 424480
Got nnz: 163364
Got nnz: 216950
Got nnz: 407316
Got nnz: 437525
Got nnz: 415916
Got nnz: 425297
Got nnz: 168701
Got nnz: 421988
Got nnz: 432293
Got nnz: 405230
Got nnz: 414892
Got nnz: 438405
Got nnz: 423433
Got nnz: 435756
Got nnz: 148232
Got nnz: 428621
Got nnz: 173365
Got nnz: 166653
Got nnz: 435608
Got nnz: 167191
Got nnz: 421318
Got nnz: 423460
Got nnz: 177814
Got nnz: 425563
Got nnz: 177814
Got nnz: 421541
Got nnz: 410490
Got nnz: 173842
Got nnz: 419940
Got nnz: 445144
Got nnz: 416085
Got nnz: 421548
Got nnz: 431025
Got nnz: 428706
Got nnz: 420332
Got nnz: 445144
Got nnz: 423829
Got nnz: 216950
Got nnz: 420887
Got nnz: 430345
Got nnz: 423721
Got nnz: 414096
Got nnz: 419075
Got nnz: 420887
Got nnz: 423433
Got nnz: 403893
Got nnz: 425854
Got nnz: 442039
Got nnz: 419075
Got nnz: 152479
Got nnz: 428210
Got nnz: 413928
Got nnz: 437398
Got nnz: 442658
Got nnz: 419867
Got nnz: 435756
Got nnz: 424480
Got nnz: 424749
Got nnz: 412415
Got nnz: 428242
Got nnz: 148232
Got nnz: 407127
Got nnz: 447964
Got nnz: 406798
Got nnz: 436448
Got nnz: 428242
Got nnz: 432540
Got nnz: 447964
Got nnz: 417466
Got nnz: 412415
Got nnz: 427890
Got nnz: 417466
Got nnz: 421652
Got nnz: 438694
Got nnz: 424620
Got nnz: 409979
Got nnz: 425264
Got nnz: 419324
Got nnz: 143635
Got nnz: 431000
Got nnz: 427874
Got nnz: 455383
Got nnz: 426857
Got nnz: 448934
Got nnz: 433273
Got nnz: 163364
Got nnz: 438962
Got nnz: 409979
Got nnz: 409197
Got nnz: 433273
Got nnz: 419672
Got nnz: 421876
Got nnz: 407127
Got nnz: 442039
Got nnz: 416248
Got nnz: 454634
Got nnz: 410682
Got nnz: 442658
Got nnz: 421836
Got nnz: 435212
Got nnz: 430651
Got nnz: 424749
Got nnz: 446239
Got nnz: 437398
Got nnz: 433115
Got nnz: 421856
Got nnz: 418289
Got nnz: 168812
Got nnz: 427195
Got nnz: 411051
Got nnz: 440092
Got nnz: 447243
Got nnz: 406932
Got nnz: 420332
Got nnz: 440092
Got nnz: 431371
Got nnz: 442590
Got nnz: 167191
Got nnz: 419940
Got nnz: 443458
Got nnz: 422186
Got nnz: 405230
Got nnz: 421856
Got nnz: 413974
Got nnz: 427874
Got nnz: 455383
Got nnz: 423016
Got nnz: 419047
Got nnz: 431000
Got nnz: 441301
Got nnz: 419672
Got nnz: 434764
Got nnz: 437893
Got nnz: 408996
Got nnz: 425264
Got nnz: 433115
Got nnz: 428621
Got nnz: 448934
Got nnz: 160464
Got nnz: 407316
Got nnz: 427358
Got nnz: 168701
Got nnz: 450932
Got nnz: 414892
Got nnz: 143635
Got nnz: 437525
Got nnz: 423946
Got nnz: 407422
Got nnz: 427655
Got nnz: 460504
Got nnz: 432540
Got nnz: 450793
Got nnz: 435608
Got nnz: 450932
Got nnz: 160464
Got nnz: 427195
Got nnz: 427358
Got nnz: 166461
Got nnz: 414476
Got nnz: 421876
Got nnz: 447330
Got nnz: 166653
Got nnz: 446239
Got nnz: 421652
Got nnz: 165561
Got nnz: 427890
Got nnz: 436448
Got nnz: 448510
Got nnz: 434764
Got nnz: 437816
Got nnz: 429911
Got nnz: 441992
Got nnz: 447243
Got nnz: 152479
Got nnz: 173842
Got nnz: 421973
Got nnz: 450793
Got nnz: 438405
Got nnz: 437893
Got nnz: 168812
Got nnz: 441992
Got nnz: 421836
Got nnz: 431025
Got nnz: 423016
Got nnz: 418257
Got nnz: 422186
Got nnz: 425297
Got nnz: 438802
Got nnz: 165561
Got nnz: 432293
Got nnz: 445928
Got nnz: 488704
Got nnz: 403893
Got nnz: 435212
Got nnz: 439068
Got nnz: 429279
Got nnz: 421973
Got nnz: 173365
Got nnz: 413974
Got nnz: 418257
Got nnz: 436634
Got nnz: 166461
Got nnz: 416248
Got nnz: 423829
Got nnz: 410682
Got nnz: 426857
Got nnz: 437128
Got nnz: 421988
Got nnz: 430651
Got nnz: 421318
Got nnz: 429911
Got nnz: 409734
Got nnz: 429279
Got nnz: 423460
Got nnz: 415916
Got nnz: 419047
Got nnz: 428706
Got nnz: 447330
Got nnz: 427655
Got nnz: 437816
Got nnz: 409197
Got nnz: 430345
Got nnz: 426075
Got nnz: 216950
Got nnz: 429937
Got nnz: 414476
Got nnz: 419324
Got nnz: 418289
Got nnz: 163364
Got nnz: 436634
Got nnz: 415916
Got nnz: 426075
Got nnz: 443458
Got nnz: 422098
Got nnz: 168701
Got nnz: 423946
Got nnz: 413928
Got nnz: 421548
Got nnz: 441301
Got nnz: 173365
Got nnz: 409734
Got nnz: 408996
Got nnz: 448510
Got nnz: 436463
Got nnz: 177814
Got nnz: 177814
Got nnz: 421541
Got nnz: 438802
Got nnz: 421988
Got nnz: 416085
Got nnz: 407316
Got nnz: 431371
Got nnz: 166653
Got nnz: 437128
Got nnz: 148232
Got nnz: 429937
Got nnz: 419867
Got nnz: 167191
Got nnz: 411051
Got nnz: 410490
Got nnz: 406932
Got nnz: 423460
Got nnz: 436463
Got nnz: 425297
Got nnz: 173842
Got nnz: 432942
Got nnz: 216950
Got nnz: 423721
Got nnz: 438405
Got nnz: 414892
Got nnz: 423721
Got nnz: 432293
Got nnz: 428210
Got nnz: 421541
Got nnz: 424480
Got nnz: 412415
Got nnz: 421548
Got nnz: 405230
Got nnz: 428706
Got nnz: 416085
Got nnz: 419075
Got nnz: 428621
Got nnz: 435608
Got nnz: 419075
Got nnz: 431025
Got nnz: 428210
Got nnz: 425854
Got nnz: 423829
Got nnz: 413928
Got nnz: 430345
Got nnz: 417466
Got nnz: 419867
Got nnz: 412415
Got nnz: 424480
Got nnz: 417466
Got nnz: 424620
Finished GraphMat read + construction, time: 0.655835
Finished GraphMat read + construction, time: 0.655721
Finished GraphMat read + construction, time: 0.655809
Finished GraphMat read + construction, time: 0.655966
Finished GraphMat read + construction, time: 0.655876
Finished GraphMat read + construction, time: 0.655797
Finished GraphMat read + construction, time: 0.655672
Finished GraphMat read + construction, time: 0.655861
Finished GraphMat read + construction, time: 0.655835
Finished GraphMat read + construction, time: 0.655764
Finished GraphMat read + construction, time: 0.655682
Finished GraphMat read + construction, time: 0.655669
Finished GraphMat read + construction, time: 0.655859
Finished GraphMat read + construction, time: 0.655786
Finished GraphMat read + construction, time: 0.655758
Finished GraphMat read + construction, time: 0.65588
Processing starts at: 1534512269701

Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
[graphalytics-graphmat:03751] 15 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[graphalytics-graphmat:03751] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Processing ends at: 1534512296218

Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Timing results:
 - load graph: Timing results:
 - load graph: 0.656333 sec
 - initialize engine: 0.00238395 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396362 sec
 - run algorithm 2 (count triangles): 26.1205 sec
 - print output: 0.656412 sec
 - initialize engine: 0.00230503 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396358 sec
 - run algorithm 2 (count triangles): 26.1207 sec
 - print output: 0.0105731 sec0.0102508 sec
 - deinitialize engine: 0.0103111 sec

 - deinitialize engine: 0.010113 sec
Timing results:
 - load graph: 0.656378 sec
 - initialize engine: 0.00234389 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396311 sec
 - run algorithm 2 (count triangles): 26.1205 sec
 - print output: 0.00904298 sec
 - deinitialize engine: 0.0120699 sec
Timing results:
 - load graph: 0.656426 sec
 - initialize engine: 0.00243092 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396264 sec
 - run algorithm 2 (count triangles): 26.1201 sec
 - print output: 0.0100651 sec
 - deinitialize engine: 0.0118289 sec
Timing results:
 - load graph: 0.656198 sec
 - initialize engine: 0.00237703 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396531 sec
 - run algorithm 2 (count triangles): 26.1199 sec
 - print output: 0.00936103 sec
 - deinitialize engine: 0.0125928 sec
Timing results:
 - load graph: 0.656306 sec
 - initialize engine: 0.00330901 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.395567 sec
 - run algorithm 2 (count triangles): 26.1201 sec
 - print output: 0.0105629 sec
 - deinitialize engine: 0.011205 sec
Timing results:
 - load graph: 0.656435 sec
 - initialize engine: 0.00241804 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396398 sec
 - run algorithm 2 (count triangles): 26.1199 sec
 - print output: 0.00986195 sec
 - deinitialize engine: 0.012903 sec
Timing results:
 - load graph: 0.656214 sec
 - initialize engine: 0.0025928 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396418 sec
 - run algorithm 2 (count triangles): 26.12 sec
 - print output: 0.0108271 sec
 - deinitialize engine: 0.0116868 sec
Timing results:
 - load graph: 0.656157 sec
 - initialize engine: 0.00242901 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396446 sec
 - run algorithm 2 (count triangles): 26.1203 sec
 - print outputTiming results:
 - load graph: : 0.0103681 sec
 - deinitialize engine: 0.012032 sec
0.656262 sec
 - initialize engine: 0.00289893 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396133 sec
 - run algorithm 2 (count triangles): 26.1201 sec
 - print output: 0.0110359 sec
 - deinitialize engine: 0.0116501 sec
Timing results:
 - load graph: 0.65632 sec
 - initialize engine: 0.00263691 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396068 sec
 - run algorithm 2 (count triangles): 26.1202 sec
 - print output: 0.0106089 sec
 - deinitialize engine: 0.012538 sec
Timing results:
 - load graph: 0.656192 sec
 - initialize engine: 0.00252199 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.3966 sec
 - run algorithm 2 (count triangles): 26.1201 sec
 - print output: 0.01086 sec
 - deinitialize engine: 0.0127831 sec
Timing results:
 - load graph: 0.656244 sec
 - initialize engine: 0.00244713 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.39625 sec
 - run algorithm 2 (count triangles): 26.1203 sec
 - print output: 0.010787 sec
 - deinitialize engine: 0.0134339 sec
Timing results:
 - load graph: 0.656469 sec
 - initialize engine: 0.00247884 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396175 sec
 - run algorithm 2 (count triangles): 26.1202 sec
 - print output: 0.00961995 sec
 - deinitialize engine: 0.016387 sec
Timing results:
 - load graph: 0.656392 sec
 - initialize engine: 0.002316 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.396526 sec
 - run algorithm 2 (count triangles): 26.1203 sec
 - print output: 0.010083 sec
 - deinitialize engine: 0.015847 sec
Timing results:
 - load graph: 0.656371 sec
 - initialize engine: 0.00297499 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.395561 sec
 - run algorithm 2 (count triangles): 26.1208 sec
 - print output: 0.135633 sec
 - deinitialize engine: 0.011107 sec
Report execution r551627 at akka.tcp://executor-service@localhost:8011/user/executor-service.
Report validation for r551627 at akka.tcp://executor-service@localhost:8011/user/executor-service.
