Runner executing benchmark r658444.
format = env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH %s %s
binaryName = ./bin/standard/conn
argsString = intermediate/dota-league.mtx r658444 intermediate/output.txt0 
running command: env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH ./bin/standard/conn intermediate/dota-league.mtx r658444 intermediate/output.txt0 
--------------------------------------------------------------------------
[[30877,1],13]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: graphalytics-graphmat-slave13

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
Reading file intermediate/dota-league.mtx0
Got nnz: 454634
Reading file intermediate/dota-league.mtx8
Reading file intermediate/dota-league.mtx4
Got nnz: 433273
Got nnz: 428242
Reading file intermediate/dota-league.mtx1
Got nnz: 433273
Reading file intermediate/dota-league.mtx2
Got nnz: 428242
Reading file intermediate/dota-league.mtx10
Reading file intermediate/dota-league.mtx5
Got nnz: 414096
Reading file intermediate/dota-league.mtx12
Got nnz: 406798
Reading file intermediate/dota-league.mtx6
Reading file intermediate/dota-league.mtx9
Got nnz: 445144
Reading file intermediate/dota-league.mtx7
Reading file intermediate/dota-league.mtx14
Got nnz: 409979
Got nnz: 423433
Reading file intermediate/dota-league.mtx13
Got nnz: 425563
Reading file intermediate/dota-league.mtx3
Got nnz: 409979
Got nnz: 425563
Reading file intermediate/dota-league.mtx11
Got nnz: 423433
Got nnz: 445144
Reading file intermediate/dota-league.mtx15
Got nnz: 441120
Got nnz: 420887
Got nnz: 438962
Got nnz: 424749
Got nnz: 447964
Got nnz: 435756
Got nnz: 419940
Got nnz: 425264
Got nnz: 442658
Got nnz: 421876
Got nnz: 455383
Got nnz: 431000
Got nnz: 433115
Got nnz: 427195
Got nnz: 442039
Got nnz: 446239
Got nnz: 447243
Got nnz: 437525
Got nnz: 407127
Got nnz: 421652
Got nnz: 416248
Got nnz: 427874
Got nnz: 403893
Got nnz: 427890
Got nnz: 418289
Got nnz: 420332
Got nnz: 435212
Got nnz: 410682
Got nnz: 413974
Got nnz: 419047
Got nnz: 432540
Got nnz: 443458
Got nnz: 441301
Got nnz: 143635
Got nnz: 421318
Got nnz: 409197
Got nnz: 438962
Got nnz: 411051
Got nnz: 421836
Got nnz: 148232
Got nnz: 163364
Got nnz: 405230
Got nnz: 152479
Got nnz: 431371
Got nnz: 406932
Got nnz: 407316
Got nnz: 414892
Got nnz: 426857
Got nnz: 420887
Got nnz: 447964
Got nnz: 428621
Got nnz: 442039
Got nnz: 435756
Got nnz: 435608
Got nnz: 424749
Got nnz: 437398
Got nnz: 455383
Got nnz: 419940
Got nnz: 433115
Got nnz: 425264
Got nnz: 431000
Got nnz: 437398
Got nnz: 421876
Got nnz: 446239
Got nnz: 442658
Got nnz: 448934
Got nnz: 440092
Got nnz: 438694
Got nnz: 427195
Got nnz: 447243
Got nnz: 421856
Got nnz: 442590
Got nnz: 450932
Got nnz: 448934
Got nnz: 450793
Got nnz: 450932
Got nnz: 436448
Got nnz: 460504
Got nnz: 450793
Got nnz: 440092
Got nnz: 441992
Got nnz: 430651
Got nnz: 423016
Got nnz: 419672
Got nnz: 441992
Got nnz: 160464
Got nnz: 437893
Got nnz: 445928
Got nnz: 419324
Got nnz: 447330
Got nnz: 427358
Got nnz: 437525
Got nnz: 429911
Got nnz: 448510
Got nnz: 437816
Got nnz: 168701
Got nnz: 167191
Got nnz: 429279
Got nnz: 434764
Got nnz: 168812
Got nnz: 436634
Got nnz: 423946
Got nnz: 407127
Got nnz: 438802
Got nnz: 436448
Got nnz: 437128
Got nnz: 438405
Got nnz: 427874
Got nnz: 432540
Got nnz: 420332
Got nnz: 421973
Got nnz: 425297
Got nnz: 431025
Got nnz: 432293
Got nnz: 421856
Got nnz: 427655
Got nnz: 423460
Got nnz: 421652
Got nnz: 428706
Got nnz: 422186
Got nnz: 423829
Got nnz: 435212
Got nnz: 419672
Got nnz: 427358
Got nnz: 434764
Got nnz: 403893
Got nnz: 430345
Got nnz: 416248
Got nnz: 413974
Got nnz: 422186
Got nnz: 410682
Got nnz: 166461
Got nnz: 437893
Got nnz: 418289
Got nnz: 427890
Got nnz: 443458
Got nnz: 429911
Got nnz: 421318
Got nnz: 430651
Got nnz: 407422
Got nnz: 414476
Got nnz: 447330
Got nnz: 419047
Got nnz: 418257
Got nnz: 441301
Got nnz: 429279
Got nnz: 408996
Got nnz: 437816
Got nnz: 439068
Got nnz: 419324
Got nnz: 423016
Got nnz: 448510
Got nnz: 426075
Got nnz: 173842
Got nnz: 165561
Got nnz: 438802
Got nnz: 414476
Got nnz: 173365
Got nnz: 143635
Got nnz: 426075
Got nnz: 436634
Got nnz: 429937
Got nnz: 437128
Got nnz: 160464
Got nnz: 421836
Got nnz: 152479
Got nnz: 426857
Got nnz: 408996
Got nnz: 421988
Got nnz: 166461
Got nnz: 422098
Got nnz: 168812
Got nnz: 418257
Got nnz: 421548
Got nnz: 166653
Got nnz: 409734
Got nnz: 429937
Got nnz: 421541
Got nnz: 436463
Got nnz: 413928
Got nnz: 165561
Got nnz: 425563
Got nnz: 436463
Got nnz: 421973
Got nnz: 432942
Got nnz: 166653
Got nnz: 488704
Got nnz: 427655
Got nnz: 409197
Got nnz: 416085
Got nnz: 425563
Got nnz: 415916
Got nnz: 431371
Got nnz: 148232
Got nnz: 411051
Got nnz: 438962
Got nnz: 423721
Got nnz: 407316
Got nnz: 428210
Got nnz: 167191
Got nnz: 409734
Got nnz: 419867
Got nnz: 423946
Got nnz: 424480
Got nnz: 415916
Got nnz: 420887
Got nnz: 441120
Got nnz: 173842
Got nnz: 406932
Got nnz: 163364
Got nnz: 437525
Got nnz: 425297
Got nnz: 438405
Got nnz: 216950
Got nnz: 423460
Got nnz: 405230
Got nnz: 216950
Got nnz: 168701
Got nnz: 428621
Got nnz: 421988
Got nnz: 407127
Got nnz: 414892
Got nnz: 177814
Got nnz: 423433
Got nnz: 435608
Got nnz: 435756
Got nnz: 173365
Got nnz: 432293
Got nnz: 421318
Got nnz: 423433
Got nnz: 421541
Got nnz: 445144
Got nnz: 421548
Got nnz: 177814
Got nnz: 423721
Got nnz: 143635
Got nnz: 431025
Got nnz: 410490
Got nnz: 423829
Got nnz: 445144
Got nnz: 447964
Got nnz: 428706
Got nnz: 438962
Got nnz: 420887
Got nnz: 420332
Got nnz: 430345
Got nnz: 419940
Got nnz: 416085
Got nnz: 419075
Got nnz: 442658
Got nnz: 419075
Got nnz: 412415
Got nnz: 414096
Got nnz: 413928
Got nnz: 437398
Got nnz: 437398
Got nnz: 442039
Got nnz: 419867
Got nnz: 427874
Got nnz: 152479
Got nnz: 428210
Got nnz: 403893
Got nnz: 425854
Got nnz: 424480
Got nnz: 428242
Got nnz: 428242
Got nnz: 427890
Got nnz: 435756
Got nnz: 424749
Got nnz: 409979
Got nnz: 421856
Got nnz: 436448
Got nnz: 412415
Got nnz: 432540
Got nnz: 421836
Got nnz: 417466
Got nnz: 148232
Got nnz: 417466
Got nnz: 406798
Got nnz: 424620
Got nnz: 447964
Got nnz: 163364
Got nnz: 438694
Got nnz: 160464
Got nnz: 425264
Got nnz: 455383
Got nnz: 421652
Got nnz: 419324
Got nnz: 421876
Got nnz: 437525
Got nnz: 442039
Got nnz: 409979
Got nnz: 426857
Got nnz: 419940
Got nnz: 433273
Got nnz: 433273
Got nnz: 431000
Got nnz: 407127
Got nnz: 448934
Got nnz: 454634
Got nnz: 419672
Got nnz: 409197
Got nnz: 416248
Got nnz: 435212
Got nnz: 418289
Got nnz: 436448
Got nnz: 440092
Got nnz: 442658
Got nnz: 433115
Got nnz: 448934
Got nnz: 421856
Got nnz: 427195
Got nnz: 446239
Got nnz: 410682
Got nnz: 430651
Got nnz: 424749
Got nnz: 168812
Got nnz: 411051
Got nnz: 422186
Got nnz: 447243
Got nnz: 405230
Got nnz: 431371
Got nnz: 420332
Got nnz: 423016
Got nnz: 440092
Got nnz: 422186
Got nnz: 427358
Got nnz: 413974
Got nnz: 419047
Got nnz: 406932
Got nnz: 442590
Got nnz: 166461
Got nnz: 167191
Got nnz: 443458
Got nnz: 455383
Got nnz: 433115
Got nnz: 441301
Got nnz: 421318
Got nnz: 425264
Got nnz: 427874
Got nnz: 419672
Got nnz: 408996
Got nnz: 168701
Got nnz: 421973
Got nnz: 434764
Got nnz: 407316
Got nnz: 437893
Got nnz: 431000
Got nnz: 432540
Got nnz: 414892
Got nnz: 450932
Got nnz: 428621
Got nnz: 419324
Got nnz: 143635
Got nnz: 450793
Got nnz: 450932
Got nnz: 427358
Got nnz: 407422
Got nnz: 435608
Got nnz: 160464
Got nnz: 403893
Got nnz: 427655
Got nnz: 166461
Got nnz: 421876
Got nnz: 423946
Got nnz: 408996
Got nnz: 434764
Got nnz: 460504
Got nnz: 446239
Got nnz: 447330
Got nnz: 166653
Got nnz: 427195
Got nnz: 414476
Got nnz: 165561
Got nnz: 448510
Got nnz: 429911
Got nnz: 430651
Got nnz: 447243
Got nnz: 427890
Got nnz: 166653
Got nnz: 152479
Got nnz: 421652
Got nnz: 450793
Got nnz: 418257
Got nnz: 437816
Got nnz: 438405
Got nnz: 168812
Got nnz: 441992
Got nnz: 441992
Got nnz: 173842
Got nnz: 414476
Got nnz: 425297
Got nnz: 431025
Got nnz: 165561
Got nnz: 445928
Got nnz: 423016
Got nnz: 421836
Got nnz: 437893
Got nnz: 488704
Got nnz: 173365
Got nnz: 429279
Got nnz: 435212
Got nnz: 432293
Got nnz: 436634
Got nnz: 438802
Got nnz: 409734
Got nnz: 416248
Got nnz: 413974
Got nnz: 426857
Got nnz: 421973
Got nnz: 437128
Got nnz: 439068
Got nnz: 418257
Got nnz: 423460
Got nnz: 429911
Got nnz: 410682
Got nnz: 148232
Got nnz: 428706
Got nnz: 447330
Got nnz: 423829
Got nnz: 429279
Got nnz: 409734
Got nnz: 167191
Got nnz: 427655
Got nnz: 421988
Got nnz: 415916
Got nnz: 430345
Got nnz: 173842
Got nnz: 437816
Got nnz: 418289
Got nnz: 426075
Got nnz: 216950
Got nnz: 443458
Got nnz: 429937
Got nnz: 415916
Got nnz: 426075
Got nnz: 216950
Got nnz: 419047
Got nnz: 409197
Got nnz: 163364
Got nnz: 441301
Got nnz: 168701
Got nnz: 422098
Got nnz: 448510
Got nnz: 421548
Got nnz: 177814
Got nnz: 421541
Got nnz: 413928
Got nnz: 173365
Got nnz: 438802
Got nnz: 436634
Got nnz: 423946
Got nnz: 177814
Got nnz: 437128
Got nnz: 416085
Got nnz: 431371
Got nnz: 429937
Got nnz: 411051
Got nnz: 407316
Got nnz: 421988
Got nnz: 436463
Got nnz: 436463
Got nnz: 432942
Got nnz: 406932
Got nnz: 425297
Got nnz: 438405
Got nnz: 423721
Got nnz: 423460
Got nnz: 410490
Got nnz: 428210
Got nnz: 419867
Got nnz: 424480
Got nnz: 432293
Got nnz: 421548
Got nnz: 421541
Got nnz: 423721
Got nnz: 405230
Got nnz: 428621
Got nnz: 414892
Got nnz: 435608
Got nnz: 416085
Got nnz: 419075
Got nnz: 412415
Got nnz: 419075
Got nnz: 431025
Got nnz: 428706
Got nnz: 423829
Got nnz: 425854
Got nnz: 430345
Got nnz: 413928
Got nnz: 419867
Got nnz: 428210
Got nnz: 424480
Got nnz: 412415
Got nnz: 417466
Got nnz: 417466
Got nnz: 424620
Finished GraphMat read + construction, time: 0.681163
Finished GraphMat read + construction, time: 0.680938
Finished GraphMat read + construction, time: 0.680956
Finished GraphMat read + construction, time: 0.681139
Finished GraphMat read + construction, time: 0.680864
Finished GraphMat read + construction, time: 0.68104
Finished GraphMat read + construction, time: 0.681061
Finished GraphMat read + construction, time: 0.681223
Finished GraphMat read + construction, time: 0.681012
Finished GraphMat read + construction, time: 0.681116
Finished GraphMat read + construction, time: 0.680876
Finished GraphMat read + construction, time: 0.68122
Finished GraphMat read + construction, time: 0.681103
Finished GraphMat read + construction, time: 0.681206
Finished GraphMat read + construction, time: 0.681199
Finished GraphMat read + construction, time: 0.681658
 Processing starts at: 1534512254672

Completed 5 iterations 
Processing ends at: 1534512254859
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 
Completed 5 iterations 

Timing results:
 - load graph: 0.682114 sec
 - initialize engine: 0.00169802 sec
 - run algorithm: 0.187766 sec
 - print output: 0.103232 sec
 - deinitialize engine: 3.21865e-05 sec
[graphalytics-graphmat:03670] 15 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[graphalytics-graphmat:03670] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Report execution r658444 at akka.tcp://executor-service@localhost:8011/user/executor-service.
Report validation for r658444 at akka.tcp://executor-service@localhost:8011/user/executor-service.
