Runner executing benchmark r575649.
format = env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH %s %s
binaryName = ./bin/standard/lcc
argsString = intermediate/datagen-8_9-fb.mtx r575649 0 intermediate/output.txt0 
running command: env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH ./bin/standard/lcc intermediate/datagen-8_9-fb.mtx r575649 0 intermediate/output.txt0 
--------------------------------------------------------------------------
[[26579,1],8]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: graphalytics-graphmat-slave8

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx0
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx2
Got nnz: 6649297
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx4
Got nnz: 6966104
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx12
num. threads: 16
Got nnz: 6732782
Reading file intermediate/datagen-8_9-fb.mtx8
Got nnz: 6617153
Got nnz: 6649297
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx6
Got nnz: 6705694
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx1
Got nnz: 6732782
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx5
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx14
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx10
Got nnz: 6906648
Got nnz: 6701868
Got nnz: 6939188
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx3
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx13
Got nnz: 6617153
Got nnz: 6634088
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx7
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx11
Got nnz: 6701868
Got nnz: 6634088
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx15
num. threads: 16
Reading file intermediate/datagen-8_9-fb.mtx9
Got nnz: 6919372
Got nnz: 6705694
Got nnz: 6571887
Got nnz: 6570867
Got nnz: 6630321
Got nnz: 6591084
Got nnz: 6582255
Got nnz: 6595995
Got nnz: 6581837
Got nnz: 6715481
Got nnz: 6636630
Got nnz: 6601711
Got nnz: 6587865
Got nnz: 6570845
Got nnz: 6580384
Got nnz: 6605762
Got nnz: 6612856
Got nnz: 6570975
Got nnz: 6545759
Got nnz: 6568505
Got nnz: 6530252
Got nnz: 6566356
Got nnz: 6552226
Got nnz: 6562520
Got nnz: 6578753
Got nnz: 6551591
Got nnz: 6576615
Got nnz: 6529228
Got nnz: 6562144
Got nnz: 6548710
Got nnz: 6580553
Got nnz: 6590203
Got nnz: 6582064
Got nnz: 6561338
Got nnz: 6612026
Got nnz: 6556245
Got nnz: 6561715
Got nnz: 6615220
Got nnz: 6581948
Got nnz: 6705686
Got nnz: 6591907
Got nnz: 6560808
Got nnz: 6544076
Got nnz: 6673044
Got nnz: 6583674
Got nnz: 6587095
Got nnz: 6655812
Got nnz: 6604127
Got nnz: 6579473
Got nnz: 6626581
Got nnz: 6581837
Got nnz: 6636630
Got nnz: 6591084
Got nnz: 6595995
Got nnz: 6570867
Got nnz: 6715481
Got nnz: 6580384
Got nnz: 6570975
Got nnz: 6582255
Got nnz: 6570845
Got nnz: 6630321
Got nnz: 6571887
Got nnz: 6612856
Got nnz: 6605762
Got nnz: 6654149
Got nnz: 6587865
Got nnz: 6601711
Got nnz: 6940420
Got nnz: 6655294
Got nnz: 6732394
Got nnz: 6732394
Got nnz: 6957942
Got nnz: 6622265
Got nnz: 6622265
Got nnz: 6726918
Got nnz: 6938842
Got nnz: 6654149
Got nnz: 6655294
Got nnz: 6657171
Got nnz: 6732192
Got nnz: 6940214
Got nnz: 6593816
Got nnz: 6554521
Got nnz: 6732192
Got nnz: 6621051
Got nnz: 6546428
Got nnz: 6726918
Got nnz: 6574388
Got nnz: 6543214
Got nnz: 6742382
Got nnz: 6588911
Got nnz: 6616672
Got nnz: 6568614
Got nnz: 6571656
Got nnz: 6661705
Got nnz: 6584067
Got nnz: 6594436
Got nnz: 6531458
Got nnz: 6606733
Got nnz: 6586323
Got nnz: 6542316
Got nnz: 6628232
Got nnz: 6538832
Got nnz: 6544294
Got nnz: 6574656
Got nnz: 6586045
Got nnz: 6590273
Got nnz: 6583943
Got nnz: 6578753
Got nnz: 6596225
Got nnz: 6566356
Got nnz: 6601973
Got nnz: 6552226
Got nnz: 6602309
Got nnz: 6530252
Got nnz: 6570378
Got nnz: 6529228
Got nnz: 6562144
Got nnz: 6575199
Got nnz: 6576615
Got nnz: 6548710
Got nnz: 6589201
Got nnz: 6562520
Got nnz: 6568505
Got nnz: 6568614
Got nnz: 6593816
Got nnz: 6561338
Got nnz: 6621051
Got nnz: 6545759
Got nnz: 6574388
Got nnz: 6582064
Got nnz: 6554521
Got nnz: 6590203
Got nnz: 6661705
Got nnz: 6742382
Got nnz: 6588911
Got nnz: 6580553
Got nnz: 6656845
Got nnz: 6543214
Got nnz: 6657171
Got nnz: 6944110
Got nnz: 6704353
Got nnz: 6551591
Got nnz: 6546428
Got nnz: 6895596
Got nnz: 6574656
Got nnz: 6704353
Got nnz: 6628232
Got nnz: 6606733
Got nnz: 6631545
Got nnz: 6947546
Got nnz: 6602168
Got nnz: 6653493
Got nnz: 6584067
Got nnz: 6602168
Got nnz: 6626108
Got nnz: 6631545
Got nnz: 6656845
Got nnz: 6532449
Got nnz: 6543633
Got nnz: 6724383
Got nnz: 6607168
Got nnz: 6616672
Got nnz: 6741348
Got nnz: 6536547
Got nnz: 6967408
Got nnz: 6548785
Got nnz: 6604086
Got nnz: 6673044
Got nnz: 6544076
Got nnz: 6615220
Got nnz: 6651080
Got nnz: 6581948
Got nnz: 6712258
Got nnz: 6597392
Got nnz: 6741348
Got nnz: 6561715
Got nnz: 6587095
Got nnz: 6641626
Got nnz: 6724383
Got nnz: 6618540
Got nnz: 6560808
Got nnz: 6583674
Got nnz: 6538832
Got nnz: 6608284
Got nnz: 6594436
Got nnz: 6583943
Got nnz: 6586323
Got nnz: 6612026
Got nnz: 6705686
Got nnz: 6556245
Got nnz: 6601973
Got nnz: 6531458
Got nnz: 6618894
Got nnz: 6626581
Got nnz: 6593809
Got nnz: 6579473
Got nnz: 6590273
Got nnz: 6532449
Got nnz: 6586045
Got nnz: 6626108
[graphalytics-graphmat:04376] 15 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[graphalytics-graphmat:04376] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Got nnz: 6542316
Got nnz: 6607168
Got nnz: 6604127
Got nnz: 6597392
Got nnz: 6651080
Got nnz: 6544294
Got nnz: 6543633
Got nnz: 6571656
Got nnz: 6655812
Got nnz: 6589201
Got nnz: 6712258
Got nnz: 7008948
Got nnz: 6575199
Got nnz: 6868200
Got nnz: 6604086
Got nnz: 6591907
Got nnz: 6536547
Got nnz: 6706872
Got nnz: 6645992
Got nnz: 6663950
Got nnz: 6570378
Got nnz: 6706872
Got nnz: 6548785
Got nnz: 6653493
Got nnz: 6593809
Got nnz: 6602309
Got nnz: 6582941
Got nnz: 6939188
Got nnz: 6919372
Got nnz: 6634088
Got nnz: 6618894
Got nnz: 6973430
Got nnz: 6645992
Got nnz: 6701868
Got nnz: 6649297
Got nnz: 6596225
Got nnz: 6608284
Got nnz: 6701868
Got nnz: 6582941
Got nnz: 6772807
Got nnz: 6663950
Got nnz: 6617153
Got nnz: 6618540
Got nnz: 6571887
Got nnz: 6580384
Got nnz: 6591084
Got nnz: 6570867
Got nnz: 6630321
Got nnz: 6758768
Got nnz: 6906648
Got nnz: 6634088
Got nnz: 6595995
Got nnz: 6641626
Got nnz: 6948550
Got nnz: 6705694
Got nnz: 6582255
Got nnz: 6617153
Got nnz: 6649297
Got nnz: 6529228
Got nnz: 6545759
Got nnz: 6758768
Got nnz: 6566356
Got nnz: 6530252
Got nnz: 6568505
Got nnz: 6636630
Got nnz: 6732782
Got nnz: 6570845
Got nnz: 6552226
Got nnz: 6601711
Got nnz: 6562520
Got nnz: 6715481
Got nnz: 6772807
Got nnz: 6966104
Got nnz: 6544076
Got nnz: 6561715
Got nnz: 6615220
Got nnz: 6612026
Got nnz: 6556245
Got nnz: 6581837
Got nnz: 6732782
Got nnz: 6562144
Got nnz: 6587865
Got nnz: 6548710
Got nnz: 6581948
Got nnz: 6551591
Got nnz: 6705686
Got nnz: 6576615
Got nnz: 6580384
Got nnz: 6595995
Got nnz: 6591084
Got nnz: 6605762
Got nnz: 6581837
Got nnz: 6636630
Got nnz: 6578753
Got nnz: 6587095
Got nnz: 6705694
Got nnz: 6580553
Got nnz: 6583674
Got nnz: 6612856
Got nnz: 6591907
Got nnz: 6570867
Got nnz: 6715481
Got nnz: 6560808
Got nnz: 6957942
Got nnz: 6732394
Got nnz: 6940420
Got nnz: 6654149
Got nnz: 6571887
Got nnz: 6590203
Got nnz: 6673044
Got nnz: 6655294
Got nnz: 6655812
Got nnz: 6570845
Got nnz: 6570975
Got nnz: 6582064
Got nnz: 6570975
Got nnz: 6622265
Got nnz: 6732394
Got nnz: 6554521
Got nnz: 6593816
Got nnz: 6582255
Got nnz: 6574388
Got nnz: 6657171
Got nnz: 6655294
Got nnz: 6546428
Got nnz: 6604127
Got nnz: 6630321
Got nnz: 6938842
Got nnz: 6612856
Got nnz: 6726918
Got nnz: 6543214
Got nnz: 6561338
Got nnz: 6579473
Got nnz: 6621051
Got nnz: 6531458
Got nnz: 6594436
Got nnz: 6538832
Got nnz: 6661705
Got nnz: 6571656
Got nnz: 6622265
Got nnz: 6542316
Got nnz: 6605762
Got nnz: 6654149
Got nnz: 6588911
Got nnz: 6732192
Got nnz: 6544294
Got nnz: 6616672
Got nnz: 6626581
Got nnz: 6586323
Got nnz: 6587865
Got nnz: 6552226
Got nnz: 6529228
Got nnz: 6566356
Got nnz: 6601973
Got nnz: 6578753
Got nnz: 6562144
Got nnz: 6742382
Got nnz: 6940214
Got nnz: 6586045
Got nnz: 6568614
Got nnz: 6576615
Got nnz: 6584067
Got nnz: 6596225
Got nnz: 6621051
Got nnz: 6530252
Got nnz: 6574388
Got nnz: 6545759
Got nnz: 6593816
Got nnz: 6601711
Got nnz: 6568614
Got nnz: 6732192
Got nnz: 6661705
Got nnz: 6590273
Got nnz: 6606733
Got nnz: 6742382
Got nnz: 6548710
Got nnz: 6583943
Got nnz: 6561338
Got nnz: 6602309
Got nnz: 6704353
Got nnz: 6895596
Got nnz: 6546428
Got nnz: 6944110
Got nnz: 6554521
Got nnz: 6656845
Got nnz: 6628232
Got nnz: 6726918
Got nnz: 6631545
Got nnz: 6602168
Got nnz: 6562520
Got nnz: 6570378
Got nnz: 6588911
Got nnz: 6568505
Got nnz: 6574656
Got nnz: 6543633
Got nnz: 6582064
Got nnz: 6532449
Got nnz: 6626108
Got nnz: 6631545
Got nnz: 6653493
Got nnz: 6704353
Got nnz: 6575199
Got nnz: 6574656
Got nnz: 6536547
Got nnz: 6548785
Got nnz: 6947546
Got nnz: 6581948
Got nnz: 6724383
Got nnz: 6543214
Got nnz: 6590203
Got nnz: 6657171
Got nnz: 6628232
Got nnz: 6544076
Got nnz: 6615220
Got nnz: 6673044
Got nnz: 6651080
Got nnz: 6607168
Got nnz: 6580553
Got nnz: 6587095
Got nnz: 6589201
Got nnz: 6560808
Got nnz: 6586323
Got nnz: 6641626
Got nnz: 6604086
Got nnz: 6606733
Got nnz: 6602168
Got nnz: 6656845
Got nnz: 6741348
Got nnz: 6594436
Got nnz: 6538832
Got nnz: 6612026
Got nnz: 6583943
Got nnz: 6561715
Got nnz: 6601973
Got nnz: 6584067
Got nnz: 6590273
Got nnz: 6626581
Got nnz: 6551591
Got nnz: 6607168
Got nnz: 6583674
Got nnz: 6967408
Got nnz: 6542316
Got nnz: 6532449
Got nnz: 6626108
Got nnz: 6712258
Got nnz: 6597392
Got nnz: 6531458
Got nnz: 6618540
Got nnz: 6597392
Got nnz: 6712258
Got nnz: 6589201
Got nnz: 6706872
Got nnz: 6651080
Got nnz: 6616672
Got nnz: 6586045
Got nnz: 6741348
Got nnz: 6536547
Got nnz: 6868200
Got nnz: 7008948
Got nnz: 6543633
Got nnz: 6663950
Got nnz: 6608284
Got nnz: 6705686
Got nnz: 6579473
Got nnz: 6556245
Got nnz: 6593809
Got nnz: 6582941
Got nnz: 6645992
Got nnz: 6604086
Got nnz: 6645992
Got nnz: 6724383
Got nnz: 6618894
Got nnz: 6706872
Got nnz: 6604127
Got nnz: 6575199
Got nnz: 6571656
Got nnz: 6544294
Got nnz: 6772807
Got nnz: 6973430
Got nnz: 6593809
Got nnz: 6655812
Got nnz: 6570378
Got nnz: 6618894
Got nnz: 6653493
Got nnz: 6548785
Got nnz: 6591907
Got nnz: 6602309
Got nnz: 6608284
Got nnz: 6758768
Got nnz: 6663950
Got nnz: 6582941
Got nnz: 6618540
Got nnz: 6596225
Got nnz: 6948550
Got nnz: 6758768
Got nnz: 6641626
Got nnz: 6772807
Finished GraphMat read + construction, time: 13.4598
Finished GraphMat read + construction, time: 13.4596
Finished GraphMat read + construction, time: 13.4598
Finished GraphMat read + construction, time: 13.46
Finished GraphMat read + construction, time: 13.4597
Finished GraphMat read + construction, time: 13.4597
Finished GraphMat read + construction, time: 13.4594
Finished GraphMat read + construction, time: 13.4596
Finished GraphMat read + construction, time: 13.4598
Finished GraphMat read + construction, time: 13.4596
Finished GraphMat read + construction, time: 13.4597
Finished GraphMat read + construction, time: 13.4596
Finished GraphMat read + construction, time: 13.4597
Finished GraphMat read + construction, time: 13.46
Finished GraphMat read + construction, time: 13.4595
Finished GraphMat read + construction, time: 13.4599
Processing starts at: 1534514342236

Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Processing ends at: 1534514391747

Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Timing results:
 - load graph: 13.4603 sec
 - initialize engine: 0.362355 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.62309 sec
 - run algorithm 2 (count triangles): 40.9464 sec
 - print output: 0.848231 sec
 - deinitialize engine: 1.01768 sec
Timing results:
 - load graph: 13.4605 sec
 - initialize engine: 0.412247 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.57313 sec
 - run algorithm 2 (count triangles): 40.9465 sec
 - print output: 0.882262 sec
 - deinitialize engine: 1.04492 sec
Timing results:
 - load graph: 13.4603 sec
 - initialize engine: 0.44172 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.54412 sec
 - run algorithm 2 (count triangles): 40.946 sec
 - print output: 0.901442 sec
 - deinitialize engine: 1.02826 sec
Timing results:
 - load graph: 13.4601 sec
 - initialize engine: 0.397193 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.5882 sec
 - run algorithm 2 (count triangles): 40.9459 sec
 - print output: 0.914773 sec
 - deinitialize engine: 1.03356 sec
Timing results:
 - load graph: 13.4603 sec
 - initialize engine: 0.346409 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.63886 sec
 - run algorithm 2 (count triangles): 40.9461 sec
 - print output: 0.862158 sec
 - deinitialize engine: 1.10172 sec
Timing results:
 - load graph: 13.4604 sec
 - initialize engine: 0.38432 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.60103 sec
 - run algorithm 2 (count triangles): 40.9461 sec
 - print output: 0.889047 sec
 - deinitialize engine: 1.09361 sec
Timing results:
 - load graph: 13.4605 sec
 - initialize engine: 0.373659 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.61183 sec
 - run algorithm 2 (count triangles): 40.9463 sec
 - print output: 0.868656 sec
 - deinitialize engine: 1.13012 sec
Timing results:
 - load graph: 13.4606 sec
 - initialize engine: 0.378141 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.60716 sec
 - run algorithm 2 (count triangles): 40.9464 sec
 - print output: 0.827973 sec
 - deinitialize engine: 1.18003 sec
Timing results:
 - load graph: 13.4605 sec
 - initialize engine: 0.4002 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.58539 sec
 - run algorithm 2 (count triangles): 40.9465 sec
 - print output: 0.841551 sec
 - deinitialize engine: 1.16664 sec
Timing results:
 - load graph: 13.4603 sec
 - initialize engine: 0.403295 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.58177 sec
 - run algorithm 2 (count triangles): 40.9464 sec
 - print output: 0.83537 sec
 - deinitialize engine: 1.1763 sec
Timing results:
 - load graph: 13.4604 sec
 - initialize engine: 0.425016 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.56033 sec
 - run algorithm 2 (count triangles): 40.9467 sec
 - print output: 0.820828 sec
 - deinitialize engine: 1.1972 sec
Timing results:
 - load graph: 13.4603 sec
 - initialize engine: 0.381838 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.60382 sec
 - run algorithm 2 (count triangles): 40.9464 sec
 - print output: 0.907755 sec
 - deinitialize engine: 1.11303 sec
Timing results:
 - load graph: 13.4603 sec
 - initialize engine: 0.389457 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.59603 sec
 - run algorithm 2 (count triangles): 40.9464 sec
 - print output: 0.854666 sec
 - deinitialize engine: 1.19575 sec
Timing results:
 - load graph: 13.4602 sec
 - initialize engine: 0.397636 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.5877 sec
 - run algorithm 2 (count triangles): 40.9464 sec
 - print output: 0.875573 sec
 - deinitialize engine: 1.20657 sec
Timing results:
 - load graph: 13.4605 sec
 - initialize engine: 0.383216 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.60265 sec
 - run algorithm 2 (count triangles): 40.9462 sec
 - print output: 0.894874 sec
 - deinitialize engine: 1.20597 sec
Timing results:
 - load graph: 13.4605 sec
 - initialize engine: 0.42098 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 8.56459 sec
 - run algorithm 2 (count triangles): 40.9462 sec
 - print output: 22.4958 sec
 - deinitialize engine: 1.33143 sec
Report execution r575649 at akka.tcp://executor-service@localhost:8011/user/executor-service.
Report validation for r575649 at akka.tcp://executor-service@localhost:8011/user/executor-service.
