Runner executing benchmark r604861.
format = env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH %s %s
binaryName = ./bin/standard/lcc
argsString = intermediate/datagen-7_9-fb.mtx r604861 0 intermediate/output.txt0 
running command: env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2,KMP_AFFINITY=scatter,OMP_NUM_THREADS=16 mpirun -np 16 --host 10.164.0.2,10.164.0.3,10.164.0.4,10.164.0.5,10.164.0.6,10.164.0.7,10.164.0.8,10.164.0.9,10.164.0.10,10.164.0.11,10.164.0.12,10.164.0.13,10.164.0.14,10.164.0.15,10.164.0.16,10.164.0.17 -x LD_LIBRARY_PATH ./bin/standard/lcc intermediate/datagen-7_9-fb.mtx r604861 0 intermediate/output.txt0 
--------------------------------------------------------------------------
[[25871,1],8]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: graphalytics-graphmat-slave8

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx0
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx2
Got nnz: 708298
Got nnz: 667634
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx8
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx4
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx6
Got nnz: 667634
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx1
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx14
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx12
Got nnz: 677542
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx10
Got nnz: 676447
Got nnz: 674669
Got nnz: 664503
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx5
Got nnz: 704942
Got nnz: 702688
Got nnz: 677542
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx3
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx7
Got nnz: 666867
Got nnz: 664503
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx15
Got nnz: 701256
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx13
Got nnz: 666867
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx11
Got nnz: 674669
num. threads: 16
Reading file intermediate/datagen-7_9-fb.mtx9
Got nnz: 676447
Got nnz: 661742
Got nnz: 671437
Got nnz: 660366
Got nnz: 668601
Got nnz: 664436
Got nnz: 662088
Got nnz: 665746
Got nnz: 662608
Got nnz: 666853
Got nnz: 676667
Got nnz: 663372
Got nnz: 665426
Got nnz: 661264
Got nnz: 661330
Got nnz: 660785
Got nnz: 663931
Got nnz: 660751
Got nnz: 659174
Got nnz: 661493
Got nnz: 660287
Got nnz: 659264
Got nnz: 663726
Got nnz: 659068
Got nnz: 664067
Got nnz: 660440
Got nnz: 658055
Got nnz: 659649
Got nnz: 662625
Got nnz: 658571
Got nnz: 661309
Got nnz: 660884
Got nnz: 661328
Got nnz: 658187
Got nnz: 663240
Got nnz: 654418
Got nnz: 665401
Got nnz: 658922
Got nnz: 662689
Got nnz: 665260
Got nnz: 670288
Got nnz: 676566
Got nnz: 658112
Got nnz: 649944
Got nnz: 670888
Got nnz: 666556
Got nnz: 659697
Got nnz: 671437
Got nnz: 662463
Got nnz: 664634
Got nnz: 661742
Got nnz: 666853
Got nnz: 664436
Got nnz: 660366
Got nnz: 662088
Got nnz: 661330
Got nnz: 676667
Got nnz: 663372
Got nnz: 662608
Got nnz: 668601
Got nnz: 675633
Got nnz: 661264
Got nnz: 665746
Got nnz: 665426
Got nnz: 660785
Got nnz: 663931
Got nnz: 675633
Got nnz: 686043
Got nnz: 686043
Got nnz: 712362
Got nnz: 672740
Got nnz: 714296
Got nnz: 666101
Got nnz: 686697
Got nnz: 665579
Got nnz: 666101
Got nnz: 672740
Got nnz: 682273
Got nnz: 686697
Got nnz: 682273
Got nnz: 707282
Got nnz: 674301
Got nnz: 713808
Got nnz: 667111
Got nnz: 652574
Got nnz: 671604
Got nnz: 672391
Got nnz: 661178
Got nnz: 666672
Got nnz: 668034
Got nnz: 669889
Got nnz: 682511
Got nnz: 662222
Got nnz: 662055
Got nnz: 667116
Got nnz: 654740
Got nnz: 668048
Got nnz: 668602
Got nnz: 659174
Got nnz: 660919
Got nnz: 665327
Got nnz: 671006
Got nnz: 663294
Got nnz: 650303
Got nnz: 651981
Got nnz: 667186
Got nnz: 668673
Got nnz: 664324
Got nnz: 662813
Got nnz: 674301
Got nnz: 660440
Got nnz: 660751
Got nnz: 662366
Got nnz: 667457
Got nnz: 664067
Got nnz: 661493
Got nnz: 659649
Got nnz: 659045
Got nnz: 658055
Got nnz: 663726
Got nnz: 666917
Got nnz: 660287
Got nnz: 661309
Got nnz: 664067
Got nnz: 659264
Got nnz: 674930
Got nnz: 671604
Got nnz: 665579
Got nnz: 667111
Got nnz: 658571
Got nnz: 668034
Got nnz: 659068
Got nnz: 662222
Got nnz: 682511
Got nnz: 662625
Got nnz: 660884
Got nnz: 666672
Got nnz: 661328
Got nnz: 661178
Got nnz: 667116
Got nnz: 672391
Got nnz: 652171
Got nnz: 674930
Got nnz: 685335
Got nnz: 685335
Got nnz: 712524
Got nnz: 668602
Got nnz: 673421
Got nnz: 669341
Got nnz: 669889
Got nnz: 662055
Got nnz: 663240
Got nnz: 712396
Got nnz: 660919
Got nnz: 669341
Got nnz: 678349
Got nnz: 686156
Got nnz: 673421
Got nnz: 671006
Got nnz: 655424
Got nnz: 673066
Got nnz: 674337
Got nnz: 656261
Got nnz: 650365
Got nnz: 683802
Got nnz: 668048
Got nnz: 686156
Got nnz: 658187
Got nnz: 671227
Got nnz: 683802
Got nnz: 709302
Got nnz: 683875
Got nnz: 666440
Got nnz: 674216
Got nnz: 662689
Got nnz: 714366
Got nnz: 654418
Got nnz: 678349
Got nnz: 649944
Got nnz: 676566
Got nnz: 658112
Got nnz: 652574
Got nnz: 665487
Got nnz: 665401
Got nnz: 667377
Got nnz: 670288
Got nnz: 658922
Got nnz: 668502
Got nnz: 665327
Got nnz: 666556
Got nnz: 664500
Got nnz: 654740
Got nnz: 667023
Got nnz: 670218
Got nnz: 651981
Got nnz: 652171
Got nnz: 664324
Got nnz: 662813
Got nnz: 667186
Got nnz: 659697
Got nnz: 665260
Got nnz: 650303
Got nnz: 663294
Got nnz: 673066
Got nnz: 670888
Got nnz: 667457
Got nnz: 655424
Got nnz: 666867
Got nnz: 662463
Got nnz: 667023
Got nnz: 656261
Got nnz: 666440
Got nnz: 664634
Got nnz: 683875
Got nnz: 671227
Got nnz: 664067
Got nnz: 673314
Got nnz: 650365
Got nnz: 674337
Got nnz: 661742
Got nnz: 668673
Got nnz: 673314
Got nnz: 667377
Got nnz: 662366
Got nnz: 666867
Got nnz: 659045
Got nnz: 702834
Got nnz: 676473
Got nnz: 659959
Got nnz: 719656
Got nnz: 666917
Got nnz: 660751
Got nnz: 674669
Got nnz: 659959
Got nnz: 668502
Got nnz: 676473
Got nnz: 674669
Got nnz: 671437
Got nnz: 674216
Got nnz: 690784
Got nnz: 665487
Got nnz: 701256
Got nnz: 667634
Got nnz: 664500
Got nnz: 664503
Got nnz: 658187
Got nnz: 704942
Got nnz: 670218
Got nnz: 660366
Got nnz: 664503
Got nnz: 659174
Got nnz: 666853
Got nnz: 667634
Got nnz: 685653
Got nnz: 690784
Got nnz: 676447
Got nnz: 663372
Got nnz: 668601
Got nnz: 685653
Got nnz: 671437
Got nnz: 706756
Got nnz: 662608
Got nnz: 664436
Got nnz: 661493
Got nnz: 663240
Got nnz: 718144
Got nnz: 676667
Got nnz: 660440
Got nnz: 662088
Got nnz: 677542
Got nnz: 659649
Got nnz: 675633
Got nnz: 659264
Got nnz: 665746
Got nnz: 676447
Got nnz: 677542
Got nnz: 664067
Got nnz: 654418
Got nnz: 660287
Got nnz: 708298
Got nnz: 661742
Got nnz: 662689
Got nnz: 658055
Got nnz: 702688
Got nnz: 663726
Got nnz: 649944
Got nnz: 665579
Got nnz: 658922
Got nnz: 665426
Got nnz: 659068
Got nnz: 661330
Got nnz: 670288
Got nnz: 666853
Got nnz: 675633
Got nnz: 665401
Got nnz: 661264
Got nnz: 660366
Got nnz: 658112
Got nnz: 660785
Got nnz: 652574
Got nnz: 663372
Got nnz: 676566
Got nnz: 662088
Got nnz: 663931
Got nnz: 662625
Got nnz: 665260
Got nnz: 686043
Got nnz: 676667
Got nnz: 661309
Got nnz: 674301
Got nnz: 664436
Got nnz: 659174
Got nnz: 658571
Got nnz: 686043
Got nnz: 662608
Got nnz: 660884
Got nnz: 714296
Got nnz: 668601
Got nnz: 672740
Got nnz: 661328
Got nnz: 670888
Got nnz: 667111
Got nnz: 666101
Got nnz: 668048
Got nnz: 661330
Got nnz: 674301
Got nnz: 712362
Got nnz: 666556
Got nnz: 671604
Got nnz: 659697
Got nnz: 666101
Got nnz: 668034
Got nnz: 662463
Got nnz: 672391
Got nnz: 672740
Got nnz: 654740
Got nnz: 660751
Got nnz: 674930
Got nnz: 661178
Got nnz: 664634
Got nnz: 661264
Got nnz: 686697
Got nnz: 666672
Got nnz: 665327
Got nnz: 665746
Got nnz: 665426
Got nnz: 682511
Got nnz: 663294
Got nnz: 651981
Got nnz: 660785
Got nnz: 662222
Got nnz: 652171
Got nnz: 660440
Got nnz: 665579
Got nnz: 650303
Got nnz: 682273
Got nnz: 667186
Got nnz: 663931
Got nnz: 661493
Got nnz: 669889
Got nnz: 686697
Got nnz: 663726
Got nnz: 664324
Got nnz: 663240
Got nnz: 682273
Got nnz: 659649
Got nnz: 671604
Got nnz: 674930
Got nnz: 662813
Got nnz: 707282
Got nnz: 658055
Got nnz: 660287
Got nnz: 667111
Got nnz: 662055
Got nnz: 713808
Got nnz: 668673
Got nnz: 668048
Got nnz: 667116
Got nnz: 662222
Got nnz: 668034
Got nnz: 664067
Got nnz: 685335
Got nnz: 678349
Got nnz: 668602
Got nnz: 659264
Got nnz: 682511
Got nnz: 666672
Got nnz: 660919
Got nnz: 685335
Got nnz: 678349
Got nnz: 662366
Got nnz: 661309
Got nnz: 712524
Got nnz: 671006
Got nnz: 673421
Got nnz: 667457
Got nnz: 661178
Got nnz: 658187
Got nnz: 655424
Got nnz: 672391
Got nnz: 664067
Got nnz: 712396
Got nnz: 669341
Got nnz: 667023
Got nnz: 659045
Got nnz: 673066
Got nnz: 658571
Got nnz: 667116
Got nnz: 674337
Got nnz: 656261
Got nnz: 652574
Got nnz: 669341
Got nnz: 662689
Got nnz: 666917
Got nnz: 659068
Got nnz: 673421
Got nnz: 671227
Got nnz: 662625
Got nnz: 650365
Got nnz: 654418
Got nnz: 660884
Got nnz: 652171
Got nnz: 686156
Got nnz: 668602
Got nnz: 676566
Got nnz: 665327
Got nnz: 649944
Got nnz: 683875
Got nnz: 669889
Got nnz: 661328
Got nnz: 665401
Got nnz: 666440
Got nnz: 658112
Got nnz: 662055
Got nnz: 654740
Got nnz: 660919
Got nnz: 667023
Got nnz: 674216
Got nnz: 673066
Got nnz: 662813
Got nnz: 683802
Got nnz: 670288
Got nnz: 651981
Got nnz: 686156
Got nnz: 667186
Got nnz: 671006
Got nnz: 664324
Got nnz: 658922
Got nnz: 655424
Got nnz: 683802
Got nnz: 709302
Got nnz: 666440
Got nnz: 673314
Got nnz: 666556
Got nnz: 656261
Got nnz: 650303
Got nnz: 665487
Got nnz: 671227
Got nnz: 667377
Got nnz: 683875
Got nnz: 714366
Got nnz: 673314
Got nnz: 663294
Got nnz: 668502
Got nnz: 676473
Got nnz: 702834
Got nnz: 650365
Got nnz: 664500
Got nnz: 667457
Got nnz: 659697
Got nnz: 719656
Got nnz: 659959
Got nnz: 665260
Got nnz: 674337
Got nnz: 670218
Got nnz: 670888
Got nnz: 659959
Got nnz: 662463
Got nnz: 664067
Got nnz: 667377
Got nnz: 668673
Got nnz: 676473
Got nnz: 664634
Got nnz: 662366
Got nnz: 659045
Got nnz: 690784
Got nnz: 668502
Got nnz: 674216
Got nnz: 666917
Got nnz: 665487
Got nnz: 664500
Got nnz: 685653
Got nnz: 690784
Got nnz: 670218
Got nnz: 685653
Got nnz: 706756
Got nnz: 718144
Finished GraphMat read + construction, time: 1.39802
Finished GraphMat read + construction, time: 1.398
Finished GraphMat read + construction, time: 1.39791
Finished GraphMat read + construction, time: 1.39793
Finished GraphMat read + construction, time: 1.39789
Finished GraphMat read + construction, time: 1.39792
Finished GraphMat read + construction, time: 1.39802
Finished GraphMat read + construction, time: 1.39641
Finished GraphMat read + construction, time: 1.39793
Finished GraphMat read + construction, time: 1.39781
Finished GraphMat read + construction, time: 1.39804
Finished GraphMat read + construction, time: 1.39787
Finished GraphMat read + construction, time: 1.39773
Finished GraphMat read + construction, time: 1.39763
Finished GraphMat read + construction, time: 1.39795
Finished GraphMat read + construction, time: 1.39813
Processing starts at: 1534516761851

Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
[graphalytics-graphmat:05060] 15 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[graphalytics-graphmat:05060] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Completed 1 iterations 
Processing ends at: 1534516766148

Timing results:
 - load graph: 1.39833 sec
 - initialize engine: 0.045876 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.714931 sec
 - run algorithm 2 (count triangles): 3.59183 sec
 - print output: 0.113217 sec
 - deinitialize engine: 0.114425 sec
Timing results:
 - load graph: 1.39831 sec
 - initialize engine: 0.042047 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.718673 sec
 - run algorithm 2 (count triangles): 3.59183 sec
 - print output: 0.116077 sec
 - deinitialize engine: 0.118633 sec
Timing results:
 - load graph: 1.39822 sec
 - initialize engine: 0.0476091 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.712996 sec
 - run algorithm 2 (count triangles): 3.592 sec
 - print output: 0.125241 sec
 - deinitialize engine: 0.112547 sec
Timing results:
 - load graph: 1.39835 sec
 - initialize engine: 0.0465329 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.714333 sec
 - run algorithm 2 (count triangles): 3.59161 sec
 - print output: 0.111215 sec
 - deinitialize engine: 0.12942 sec
Timing results:
 - load graph: 1.39848 sec
 - initialize engine: 0.054157 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.706351 sec
 - run algorithm 2 (count triangles): 3.59171 sec
 - print output: 0.120181 sec
 - deinitialize engine: 0.122864 sec
Timing results:
 - load graph: 1.39837 sec
 - initialize engine: 0.048152 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.712789 sec
 - run algorithm 2 (count triangles): 3.5916 sec
 - print output: 0.108995 sec
 - deinitialize engine: 0.13445 sec
Timing results:
 - load graph: 1.39851 sec
 - initialize engine: 0.0497181 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.710917 sec
 - run algorithm 2 (count triangles): 3.59148 sec
 - print output: 0.114721 sec
 - deinitialize engine: 0.130003 sec
Timing results:
 - load graph: 1.39849 sec
 - initialize engine: 0.0504761 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.710337 sec
 - run algorithm 2 (count triangles): 3.59167 sec
 - print output: 0.117262 sec
 - deinitialize engine: 0.129868 sec
Timing results:
 - load graph: 1.39833 sec
 - initialize engine: 0.0448289 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.715909 sec
 - run algorithm 2 (count triangles): 3.59174 sec
 - print output: 0.120974 sec
 - deinitialize engine: 0.127127 sec
Timing results:
 - load graph: 1.3986 sec
 - initialize engine: 0.0481858 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.712838 sec
 - run algorithm 2 (count triangles): 3.59106 sec
 - print output: 0.110376 sec
 - deinitialize engine: 0.138727 sec
Timing results:
 - load graph: 1.39838 sec
 - initialize engine: 0.047904 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.712856 sec
 - run algorithm 2 (count triangles): 3.59196 sec
 - print output: 0.12193 sec
 - deinitialize engine: 0.126575 sec
Timing results:
 - load graph: 1.39838 sec
 - initialize engine: 0.0416119 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.718995 sec
 - run algorithm 2 (count triangles): 3.59209 sec
 - print output: 0.123038 sec
 - deinitialize engine: 0.129304 sec
Timing results:
 - load graph: 1.397 sec
 - initialize engine: 0.0540049 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.706763 sec
 - run algorithm 2 (count triangles): 3.59168 sec
 - print output: 0.118739 sec
 - deinitialize engine: 0.1385 sec
Timing results:
 - load graph: 1.39839 sec
 - initialize engine: 0.0529079 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.708 sec
 - run algorithm 2 (count triangles): 3.59177 sec
 - print output: 0.112199 sec
 - deinitialize engine: 0.146564 sec
Timing results:
 - load graph: 1.39846 sec
 - initialize engine: 0.0482619 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.712189 sec
 - run algorithm 2 (count triangles): 3.5917 sec
 - print output: 0.124789 sec
 - deinitialize engine: 0.14512 sec
Timing results:
 - load graph: 1.39855 sec
 - initialize engine: 0.055871 sec
 - run algorithm 1 - phase 1 & 2 (collect neighbors): 0.705036 sec
 - run algorithm 2 (count triangles): 3.59218 sec
 - print output: 2.9545 sec
 - deinitialize engine: 0.138674 sec
Report execution r604861 at akka.tcp://executor-service@localhost:8011/user/executor-service.
Report validation for r604861 at akka.tcp://executor-service@localhost:8011/user/executor-service.
