Runner executing benchmark r779499.
Executing benchmark with algorithm "Single source shortest paths" on graph "dota-league.e_weight".
algConfigPath is ./alg-config/dota-league.e_weight-SSSP.json
Algorithm parameters map is {"graphName":"dota-league.e_weight","maxWorkers":200,"extraArgs":{"sourceVertex":287770},"chunkSize":306,"runId":"r779499","testRun":false,"algorithm":"SSSP"}
Execute benchmark job with command-line: [/home/chef/ldbc_graphalytics/graphalytics-1.0.0-graphless-0.1-SNAPSHOT/./bin/sh/execute-job.sh --job-id r779499 --log-path /home/chef/ldbc_graphalytics/graphalytics-1.0.0-graphless-0.1-SNAPSHOT/report/180827-221818-GRAPHLESS-report-CUSTOM/log/r779499-SSSP-dota-league/platform --input-path ./intermediate/dota-league.e_weight --output-path /home/chef/ldbc_graphalytics/graphalytics-1.0.0-graphless-0.1-SNAPSHOT/./output/r779499-SSSP-dota-league/r779499-SSSP-dota-league --alg-config-path ./alg-config/dota-league.e_weight-SSSP.json]
Executing platform job /home/chef/go-workspace/src/github.com/devLucian93/thesis-go/start.sh --payload /home/chef/ldbc_graphalytics/graphalytics-1.0.0-graphless-0.1-SNAPSHOT/bin/sh/../.././alg-config/dota-league.e_weight-SSSP.json
Invoking Graphless platform with payload file {"graphName":"dota-league.e_weight","maxWorkers":200,"extraArgs":{"sourceVertex":287770},"chunkSize":306,"runId":"r779499","testRun":false,"algorithm":"SSSP"}
{
    "StatusCode": 202
}
Waiting for processing to finish for graph dota-league.e_weightalgorithm SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Trying to get results for r779499-dota-league.e_weight-SSSP
Done waiting, result is ready for graph dota-league.e_weight
Executed benchmark with algorithm "Single source shortest paths" on graph "dota-league.e_weight".
Report execution r779499 at akka.tcp://executor-service@localhost:8011/user/executor-service.
Counted 61170 lines of outputs at /home/chef/ldbc_graphalytics/graphalytics-1.0.0-graphless-0.1-SNAPSHOT/./output/r779499-SSSP-dota-league/r779499-SSSP-dota-league.
Validating contents of '/home/chef/ldbc_graphalytics/graphalytics-1.0.0-graphless-0.1-SNAPSHOT/./output/r779499-SSSP-dota-league'...
Memory (free/total/max) = 319.24M / 335.00M / 19419.00M
Parsing file/directory /home/chef/thesis/graph-datasets/dota-league-SSSP.
Parsed 61170 lines from dota-league-SSSP.
Parsing file/directory /home/chef/ldbc_graphalytics/graphalytics-1.0.0-graphless-0.1-SNAPSHOT/./output/r779499-SSSP-dota-league.
Parsed 61170 lines from r779499-SSSP-dota-league.
Validation is successful.
Memory (free/total/max) = 165.66M / 335.00M / 19419.00M
Report validation for r779499 at akka.tcp://executor-service@localhost:8011/user/executor-service.
